.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.body {
    overflow: visible;
    background-color: #030b1b;
    font-family: Aldrich, sans-serif;
    color: #fff;
}

.panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-top: 47px;
    padding-bottom: 47px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.panel.homebg {
    position: relative;
    overflow: hidden;
    height: 100%;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.29)), to(rgba(0, 0, 0, 0.29))), radial-gradient( circle farthest-corner at 50% 50%, rgba(0, 0, 0, 0.51), transparent), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.31)), to(rgba(0, 0, 0, 0.31)));
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.29)), radial-gradient( circle farthest-corner at 50% 50%, rgba(0, 0, 0, 0.51), transparent), linear-gradient(180deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31));
    background-position: 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, auto;
}

.panel.second-sec {
    height: 100%;
    max-height: 100%;
    background-color: #000d0c;
    background-image: url("../images/alien0303-1.png"), url("../images/Vector-307.svg"), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-position: -150% 50%, 50% 50%, 0px 0px;
    background-size: 1400px, auto, auto;
    background-repeat: no-repeat, repeat, repeat;
}

.panel.second-sec.third {
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
}

.panel.second-sec.third.bgpo {
    background-image: -webkit-gradient( linear, left bottom, left top, from(#000), color-stop(35%, hsla(0, 0%, 100%, 0))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.66))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(33%, hsla(0, 0%, 100%, 0))), url("../images/Vector-307.svg"), radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-image: linear-gradient(0deg, #000, hsla(0, 0%, 100%, 0) 35%), linear-gradient(180deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), linear-gradient(180deg, #000, hsla(0, 0%, 100%, 0) 33%), url("../images/Vector-307.svg"), radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-position: 0px 0px, 0px 0px, 0px 0px, 50% 50%, 0px 0px, 0px 0px;
    background-size: auto, auto, auto, auto, auto, auto;
    background-repeat: repeat, repeat, repeat, repeat, repeat, repeat;
}

.panel.second-sec {
    height: 100%;
    max-height: 100%;
    background-color: #000d0c;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#000), to(hsla(0, 0%, 100%, 0))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.66))), url("../images/alien0303-1.png"), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(33%, hsla(0, 0%, 100%, 0))), none, radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-image: linear-gradient(0deg, #000, hsla(0, 0%, 100%, 0)), linear-gradient(180deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), url("../images/alien0303-1.png"), linear-gradient(180deg, #000, hsla(0, 0%, 100%, 0) 33%), none, radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-position: 0px 0px, 0px 0px, -150% 50%, 0px 0px, 50% 50%, 0px 0px, 0px 0px;
    background-size: auto, auto, 1400px, auto, auto, auto, auto;
    background-repeat: repeat, repeat, no-repeat, repeat, repeat, repeat, repeat;
}

.panel.second-sec.third {
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#000), color-stop(35%, hsla(0, 0%, 100%, 0))), url("../images/Asset-12x-1.png"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.66))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(33%, hsla(0, 0%, 100%, 0))), none, radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-image: linear-gradient(0deg, #000, hsla(0, 0%, 100%, 0) 35%), url("../images/Asset-12x-1.png"), linear-gradient(180deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), linear-gradient(180deg, #000, hsla(0, 0%, 100%, 0) 33%), none, radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
    background-position: 0px 0px, 50% 100%, 0px 0px, 0px 0px, 50% 50%, 0px 0px, 0px 0px;
    background-size: auto, contain, auto, auto, auto, auto, auto;
    background-repeat: repeat, no-repeat, repeat, repeat, repeat, repeat, repeat;
}

.panel.second-sec.third.bgpo {
    background-color: #000;
    background-image: none;
}

.panel.mnb {
    background-image: linear-gradient(3deg, #000 11%, transparent 70%), linear-gradient(180deg, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.82)), url("../images/alien0303-1.png");
    background-position: 0px 0px, 0px 0px, 0% 30%;
    background-size: auto, auto, 1500px;
    background-repeat: repeat, repeat, no-repeat;
}

.content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    margin-left: -12%;
}

.heading {
    padding-top: 0px;
    font-family: Arcadia, sans-serif;
    font-size: 6.5em;
    line-height: 78px;
}

.sticky-nav {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 150px;
    padding: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(17%, #000), color-stop(40%, rgba(0, 0, 0, 0.74)), color-stop(78%, transparent));
    background-image: linear-gradient( 180deg, #000 17%, rgba(0, 0, 0, 0.74) 40%, transparent 78%);
    /* -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px); */
}

.nav-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin: 0px;
    padding: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 2.5fr;
    grid-template-columns: 2.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.nav-logo-link {
    position: relative;
    top: -35px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-logo {
    width: 80%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
}

.moon-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10000;
    display: none;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(2, 11, 27, 0.81);
    opacity: 0;
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.menu-link-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 80px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 7px;
    padding-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: Arcadia, sans-serif;
    text-decoration: none;
}

.menu-link-block.ww {
    top: auto;
    overflow: hidden;
}

.menu-link-block.ww.w--current {
    height: 80px;
}

.text-block {
    margin-left: 50px;
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 42px;
    font-weight: 400;
    text-decoration: none;
}

.text-block-2 {
    color: #fff;
    text-decoration: none;
}

.menu_link_block {
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.menu_link_block_hover {
    margin-top: 10px;
    padding-bottom: 10px;
    font-family: Arcadia, sans-serif;
    display: flex;
    align-items: center;
}

.menu-text-hover {
    color: #36cdc6;
    text-decoration: none;
}

.menu-text-big-hover {
    margin-left: 50px;
    font-family: "Arcadia svg", sans-serif;
    color: #fff;
    font-size: 42px;
    font-weight: 400;
    text-decoration: none;
}

.menu-text-big-hover.outline-text {
    font-family: Arcadia, sans-serif;
}

.menu-text-big-hover.outline-text.bgte {
    color: #0b7c77;
}

.sectionnav {
    position: fixed;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2000;
    display: none;
    padding: 20px 33px 20px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.sectionmenutext {
    opacity: 0;
    -webkit-transform: translate(75px, 0px);
    -ms-transform: translate(75px, 0px);
    transform: translate(75px, 0px);
    color: #fff;
    text-align: right;
    text-decoration: none;
}

.div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.new-hover-link {
    margin-top: 45px !important;
}

.sectionmenu-line {
    width: 25px;
    height: 2.7px;
    margin-left: 20px;
    padding-left: 40px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-style: none;
    border-width: 1.2px;
    border-color: hsla(0, 0%, 100%, 0.45);
    background-color: hsla(0, 0%, 82%, 0.87);
    color: #fff;
}

.sectionmenulinkblock {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-decoration: none;
}

.sectionmenulinkblock.w--current {
    padding-top: 2px;
    padding-bottom: 2px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.text-block-4 {
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 1.8em;
}

.paragraph {
    display: block;
    width: 40%;
    padding-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
    color: #dbdbdb;
    font-size: 1.3em;
    line-height: 30px;
}

.paragraph.subl {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 1.2em;
    line-height: 25px;
}

.paragraph.subl {
    font-size: 1.2em;
    line-height: 25px;
}

.block-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.h1 {
    margin-bottom: 20px;
    padding-right: 40px;
    font-family: "Arcadia svg", sans-serif;
    color: hsla(0, 0%, 91.3%, 0.93);
    font-size: 32px;
    line-height: 48px;
    text-align: left;
}

.h1.secondary-header {
    max-width: 650px;
    padding-right: 0px;
    color: #e0d9d9;
    font-size: 3.4em;
    line-height: 1.12em;
}

.h1.secondary-header.testimonial-heading {
    padding-right: 36px;
    font-family: Arcadia, sans-serif;
    font-size: 3em;
}

.paragraph-2 {
    margin-bottom: 0px;
    padding-right: 21px;
    font-size: 1.06em;
    line-height: 24px;
    text-align: left;
}

.paragraph-2.marginbottom {
    margin-bottom: 40px;
    padding-right: 0px;
    font-size: 1.09em;
}

.small-title {
    padding: 31px 0px 3px 23px;
    background-image: url("../images/Union.svg");
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: no-repeat;
    color: #36cdc6;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.div-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: -1px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.div-block-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.mnt {
    width: 400px;
    height: 120px;
}

.mnt.cp-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 350px;
    height: 70px;
    margin-top: 2px;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    background-color: hsla(0, 0%, 100%, 0.22);
    opacity: 1;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    mix-blend-mode: normal;
}

.mnt.cp-2.buy {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.mnt.cp-2.buy.tut {
    width: 350px;
    height: 65px;
    padding-top: 7px;
    padding-right: 0px;
}

.mnt.cp-2.buy {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.main-button {
    position: relative;
    left: -23px;
    width: 60%;
    height: 90px;
    border-radius: 9px;
    background-image: radial-gradient( circle farthest-corner at 50% 50%, #168f89, #0a5f5b);
}

.main-button.cp-1 {
    left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 60px;
    padding-top: 9px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.3em;
    letter-spacing: 0.1em;
}

.main-button.cp-1.buy {
    position: absolute;
    left: -13px;
    top: 10px;
    height: 55px;
    padding-top: 6px;
}

.main-button.cp-1.buy.btr {
    top: 7px;
    width: 180px;
    font-size: 1.1em;
}

.main-button.cp-1.buy.kjy {
    top: 9px;
    width: 190px;
    font-size: 1.02em;
    text-transform: uppercase;
}

.main-button.cp-1.buy {
    position: absolute;
    left: -13px;
    top: 7px;
    padding-top: 9px;
}

.new-play {
    left: 70px !important;
    top: -45px !important;
}

.second-link {
    position: relative;
    left: auto;
    top: 4%;
    right: -23%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 80px;
    padding-top: 0px;
    padding-right: 3px;
    padding-left: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.9em;
    text-decoration: none;
}

.second-link.vcss {
    top: -2px;
    right: auto;
    bottom: auto;
    width: 100%;
}

.pol {
    margin-top: -1px;
    padding-top: 0px;
    color: #e9e9e9;
    font-size: 0.85em;
    text-decoration: none;
}

.pol.dv {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #c9c9c9;
    font-size: 1.15em;
    letter-spacing: 0.15em;
}

.pol.dv.cdw {
    font-size: 1em;
    text-transform: uppercase;
}

.pol.nbg {
    margin-top: -6px;
    padding-top: 2px;
    font-size: 0.72em;
    text-align: center;
    text-transform: uppercase;
}

.pol.nbg {
    margin-top: -6px;
    padding-top: 2px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.left-socials {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 140px;
    padding-right: 89px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* background-image: linear-gradient(93deg, #000, transparent 59%); */
}

.socials-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bottom-scroll {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 2000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 2px;
    background-color: #19746d;
}

.trape {
    position: relative;
    top: -12px;
    width: 60%;
    height: 15px;
    background-color: #16746d;
}

.trape.cp-3 {
    position: absolute;
    top: -24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 54px;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
}

.hide-desk {
    display: none !important;
}

.image {
    position: relative;
    top: -11px;
}

.bottom-row {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 200px;
    padding-top: 49px;
    padding-right: 77px;
    padding-left: 77px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(8%, transparent), color-stop(18%, rgba(0, 0, 0, 0.34)), color-stop(39%, rgba(0, 0, 0, 0.7)), color-stop(51%, rgba(0, 0, 0, 0.86)), color-stop(62%, rgba(0, 0, 0, 0.89)), color-stop(76%, #000));
    background-image: linear-gradient( 180deg, transparent 8%, rgba(0, 0, 0, 0.34) 18%, rgba(0, 0, 0, 0.7) 39%, rgba(0, 0, 0, 0.86) 51%, rgba(0, 0, 0, 0.89) 62%, #000 76%);
}

.middle-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    height: 100px;
    padding-bottom: 22px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo-bott {
    opacity: 0.72;
}

.logo-bott.lkji {
    margin-right: 4px;
}

.logo-bott.chain {
    margin-right: 5px;
}

.menu-button {
    position: fixed;
    left: auto;
    top: 2%;
    right: 2%;
    bottom: auto;
    z-index: 80000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 82px;
    padding-top: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.menu-button:hover {
    background-color: rgba(0, 19, 19, 0.18);
    /* -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px); */
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
}

.sswpo {
    padding-top: 11px;
    color: hsla(0, 0%, 100%, 0.82);
    font-size: 12.5px;
    text-align: center;
    letter-spacing: 5px;
}

.ticker {
    position: fixed;
    left: 8%;
    top: 4%;
    right: 84px;
    bottom: auto;
    z-index: 8000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 170px;
    height: 45px;
    padding-right: 12px;
    padding-left: 8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: hsla(0, 0%, 100%, 0.17);
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
}

.calcue {
    width: 100px;
    height: 40px;
    border-radius: 3px;
    background-color: #148580;
}

.calcue.cp-2 {
    width: 80px;
    height: 30px;
    padding: 5px 7px 7px 11px;
}

.text-block-5 {
    position: relative;
    left: 4px;
    padding-top: 1px;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 1.12em;
    letter-spacing: 0.15em;
}

.image-2 {
    margin-bottom: 20px;
}

.column-50 {
    position: relative;
    width: 40%;
    max-width: 550px;
    padding-top: 43px;
}

.div-block-10 {
    width: 60%;
    padding-left: 0px;
}

.buy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.visit {
    margin-top: 60px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.visit-css {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    width: 200px;
    height: 400px;
    color: #381f1f;
}

.button-holder {
    position: relative;
    right: -36px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    height: 75px;
}

.button-holder.bve {
    right: -6px;
}

.button-holder.vbn {
    right: 0px;
    z-index: 500;
}

.tabs-menu-2 {
    position: relative;
    z-index: 9000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.majoj-tab-div {
    width: 100%;
    height: 100%;
}

.main-tab-content {
    height: 80%;
}

.tab-block.w--current {
    width: 20%;
    height: 100%;
}

.tab-block.cp-4 {
    left: 13%;
    width: 21%;
    height: 100%;
    padding-right: 25%;
}

.tab-block.cp-4.w--current {
    position: relative;
    left: 13%;
    z-index: 800;
    width: 21%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-top: 6px solid #36cdc6;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-radius: 3px;
    background-color: #021a1a;
    background-image: repeating-linear-gradient(180deg, #021a1a, #04352f);
    box-shadow: 5px 0 16px 8px #000;
    -webkit-transform: scale(1.08) translate(0px, -2px);
    -ms-transform: scale(1.08) translate(0px, -2px);
    transform: scale(1.08) translate(0px, -2px);
    color: #fff;
}

.tab-block.cp-4.bg-grad {
    -webkit-transition: all 300ms cubic-bezier(0.848, 0.013, 0.25, 1);
    transition: all 300ms cubic-bezier(0.848, 0.013, 0.25, 1);
    color: #879191;
}

.tab-block.cp-4 {
    left: 13%;
    width: 21%;
    height: 100%;
    padding-right: 25%;
}

.tab-block.cp-4.w--current {
    position: relative;
    left: 13%;
    z-index: 800;
    width: 21%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-top: 6px solid #36cdc6;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-radius: 3px;
    background-color: #021a1a;
    background-image: repeating-linear-gradient(180deg, #021a1a, #04352f);
    box-shadow: 5px 0 16px 8px #000;
    -webkit-transform: scale(1.08) translate(0px, -2px);
    -ms-transform: scale(1.08) translate(0px, -2px);
    transform: scale(1.08) translate(0px, -2px);
    color: #fff;
}

.tab-block.cp-4.bg-grad {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#021a1a));
    background-image: linear-gradient(180deg, #021a1a, #021a1a);
    box-shadow: 8px 1px 14px 20px #000;
    -webkit-transition: all 300ms cubic-bezier(0.848, 0.013, 0.25, 1);
    transition: all 300ms cubic-bezier(0.848, 0.013, 0.25, 1);
    color: #879191;
}

.tab-block.cp-4.bg-grad:focus {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#021a1a));
    background-image: linear-gradient(180deg, #04352f, #021a1a);
}

.tab-block.cp-4.bg-grad.w--current {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#021a1a));
    background-image: linear-gradient(180deg, #04352f, #021a1a);
}

.tab-block.cp-4.bg-grad {
    background-color: #000a0a;
    background-image: none;
    box-shadow: 8px 1px 14px 20px #000;
    -webkit-transition: all 300ms cubic-bezier(0.848, 0.013, 0.25, 1);
    transition: all 300ms cubic-bezier(0.848, 0.013, 0.25, 1);
    color: #879191;
}

.tab-block.cp-4.bg-grad:focus {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#021a1a));
    background-image: linear-gradient(180deg, #04352f, #021a1a);
}

.tab-block.cp-4.bg-grad.w--current {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#021a1a));
    background-image: linear-gradient(180deg, #04352f, #021a1a);
    color: #e8e9ff;
}

.tab-block-normal {
    width: 20%;
    height: 100%;
}

.tab-block-normal.cp-4 {
    left: -4.9%;
    width: 21%;
}

.tab-block-normal.cp-4.poe {
    left: 6.2%;
    z-index: 0;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-style: none solid solid;
    border-width: 3px;
    border-color: #35cdc6 #000 #000;
    background-color: #021a1a;
    box-shadow: inset 3px 0 7px 0 #000;
    color: hsla(0, 0%, 89.3%, 0.59);
}

.tab-block-normal.cp-4.poe.w--current {
    left: 6.2%;
}

.tab-block-normal.cp-4.poe.w--current:focus {
    z-index: 500;
    border-top-style: solid;
    background-image: radial-gradient( circle farthest-corner at 100% 100%, #021a1a 5%, #04352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.poe.bg-grad {
    z-index: 300;
    border-top-style: none;
    border-top-width: 5px;
    background-image: radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    -webkit-transition: all 275ms cubic-bezier(0.778, 0.059, 0.228, 0.902);
    transition: all 275ms cubic-bezier(0.778, 0.059, 0.228, 0.902);
}

.tab-block-normal.cp-4.poe.bg-grad:hover {
    z-index: 1000;
    padding-left: 47px;
    background-image: none;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    color: hsla(0, 0%, 100%, 0.89);
}

.tab-block-normal.cp-4.poe.bg-grad:active {
    border-top-style: solid;
    border-top-width: 5px;
    -webkit-transform: translate(0px, -5px);
    -ms-transform: translate(0px, -5px);
    transform: translate(0px, -5px);
}

.tab-block-normal.cp-4.mh {
    left: -7.35%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #021a1a;
    color: #6c7979;
}

.tab-block-normal.cp-4.mh.bg-grad {
    -webkit-transition: all 250ms cubic-bezier(0.696, 0.024, 0.25, 1);
    transition: all 250ms cubic-bezier(0.696, 0.024, 0.25, 1);
}

.tab-block-normal.cp-4.mh.bg-grad:hover {
    z-index: 1000;
    background-image: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.mh.bg-grad:active {
    border-top: 3px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
    background-image: linear-gradient(180deg, #021a1a, #04352f);
}

.tab-block-normal.cp-4.mh.bg-grad:focus {
    z-index: 1000;
}

.tab-block-normal.cp-4.mh.bg-grad.w--current {
    z-index: 1000;
    border-style: solid;
    border-width: 5px;
    border-color: #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f)), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    background-image: linear-gradient(180deg, #021a1a, #04352f), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.ve {
    left: -14.1%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #021a1a;
    color: #5e5e5e;
}

.tab-block-normal.cp-4.ve.bg-grad {
    -webkit-transition: all 275ms cubic-bezier(0.684, 0.019, 0.25, 1);
    transition: all 275ms cubic-bezier(0.684, 0.019, 0.25, 1);
}

.tab-block-normal.cp-4.ve.bg-grad:hover {
    z-index: 1000;
    background-image: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.ve.bg-grad:active {
    background-image: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.ve.bg-grad:focus {
    z-index: 1000;
    border-top: 4px solid #36cdc6;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.mh {
    left: -7.35%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #021a1a;
    color: #6c7979;
}

.tab-block-normal.cp-4.mh.bg-grad {
    background-image: none;
    -webkit-transition: all 250ms cubic-bezier(0.696, 0.024, 0.25, 1);
    transition: all 250ms cubic-bezier(0.696, 0.024, 0.25, 1);
}

.tab-block-normal.cp-4.mh.bg-grad:hover {
    z-index: 1000;
    border: 1px solid #000;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#010c0c), to(#04352f));
    background-image: linear-gradient(0deg, #010c0c, #04352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.mh.bg-grad:active {
    border-top: 3px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
    background-image: linear-gradient(180deg, #021a1a, #04352f);
}

.tab-block-normal.cp-4.mh.bg-grad:focus {
    z-index: 1000;
}

.tab-block-normal.cp-4.mh.bg-grad.w--current {
    z-index: 1000;
    border-style: solid;
    border-width: 5px;
    border-color: #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f)), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    background-image: linear-gradient(180deg, #021a1a, #04352f), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.mh.bg-grad {
    background-color: #000202;
    background-image: none;
    -webkit-transition: all 250ms cubic-bezier(0.696, 0.024, 0.25, 1);
    transition: all 250ms cubic-bezier(0.696, 0.024, 0.25, 1);
}

.tab-block-normal.cp-4.mh.bg-grad:hover {
    z-index: 1000;
    border: 1px solid #000;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#010c0c), to(#04352f));
    background-image: linear-gradient(0deg, #010c0c, #04352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.mh.bg-grad:active {
    border-top: 3px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
    background-image: linear-gradient(180deg, #021a1a, #04352f);
}

.tab-block-normal.cp-4.mh.bg-grad:focus {
    z-index: 1000;
}

.tab-block-normal.cp-4.mh.bg-grad.w--current {
    z-index: 1000;
    border-style: solid solid none;
    border-width: 5px;
    border-color: #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f)), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    background-image: linear-gradient(180deg, #021a1a, #04352f), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.poe {
    left: 6.2%;
    z-index: 0;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-style: none solid solid;
    border-width: 3px;
    border-color: #35cdc6 #000 #000;
    background-color: #021a1a;
    box-shadow: inset 3px 0 7px 0 #000;
    color: hsla(0, 0%, 89.3%, 0.59);
}

.tab-block-normal.cp-4.poe.w--current {
    left: 6.2%;
}

.tab-block-normal.cp-4.poe.w--current:focus {
    z-index: 500;
    border-top-style: solid;
    background-image: radial-gradient( circle farthest-corner at 100% 100%, #021a1a 5%, #04352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.poe.bg-grad {
    z-index: 300;
    border-top-style: none;
    border-top-width: 5px;
    background-image: none;
    -webkit-transition: all 275ms cubic-bezier(0.778, 0.059, 0.228, 0.902);
    transition: all 275ms cubic-bezier(0.778, 0.059, 0.228, 0.902);
}

.tab-block-normal.cp-4.poe.bg-grad:hover {
    z-index: 1000;
    padding-left: 47px;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#000));
    background-image: linear-gradient(180deg, #04352f, #000);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    color: hsla(0, 0%, 100%, 0.89);
}

.tab-block-normal.cp-4.poe.bg-grad:active {
    border-top-style: solid;
    border-top-width: 5px;
    -webkit-transform: translate(0px, -5px);
    -ms-transform: translate(0px, -5px);
    transform: translate(0px, -5px);
}

.tab-block-normal.cp-4.poe.bg-grad {
    z-index: 300;
    border-top-style: none;
    border-top-width: 5px;
    background-color: #000202;
    background-image: none;
    -webkit-transition: all 275ms cubic-bezier(0.778, 0.059, 0.228, 0.902);
    transition: all 275ms cubic-bezier(0.778, 0.059, 0.228, 0.902);
}

.tab-block-normal.cp-4.poe.bg-grad:hover {
    z-index: 1000;
    padding-left: 47px;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#000));
    background-image: linear-gradient(180deg, #04352f, #000);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    color: hsla(0, 0%, 100%, 0.89);
}

.tab-block-normal.cp-4.poe.bg-grad:active {
    border-top-style: solid;
    border-top-width: 5px;
    -webkit-transform: translate(0px, -5px);
    -ms-transform: translate(0px, -5px);
    transform: translate(0px, -5px);
}

.tab-block-normal.cp-4.poe.bg-grad.w--current {
    z-index: 900;
}

.tab-block-normal.cp-4.ve {
    left: -14.1%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #021a1a;
    color: #5e5e5e;
}

.tab-block-normal.cp-4.ve.bg-grad {
    background-image: none;
    -webkit-transition: all 275ms cubic-bezier(0.684, 0.019, 0.25, 1);
    transition: all 275ms cubic-bezier(0.684, 0.019, 0.25, 1);
}

.tab-block-normal.cp-4.ve.bg-grad:hover {
    z-index: 1000;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#000a0a), to(#04352f));
    background-image: linear-gradient(0deg, #000a0a, #04352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.ve.bg-grad:active {
    background-image: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.ve.bg-grad:focus {
    z-index: 1000;
    border-top: 4px solid #36cdc6;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.ve.bg-grad.w--current {
    z-index: 4000;
    border-top: 4px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#021a1a)), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    background-image: linear-gradient(180deg, #04352f, #021a1a), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.ve.bg-grad {
    background-color: #000202;
    background-image: none;
    -webkit-transition: all 275ms cubic-bezier(0.684, 0.019, 0.25, 1);
    transition: all 275ms cubic-bezier(0.684, 0.019, 0.25, 1);
}

.tab-block-normal.cp-4.ve.bg-grad:hover {
    z-index: 1000;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#000a0a), to(#04352f));
    background-image: linear-gradient(0deg, #000a0a, #04352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.ve.bg-grad:active {
    background-image: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.ve.bg-grad:focus {
    z-index: 1000;
    border-top: 4px solid #36cdc6;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.tab-block-normal.cp-4.ve.bg-grad.w--current {
    z-index: 4000;
    border-top: 4px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#021a1a)), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    background-image: linear-gradient(180deg, #04352f, #021a1a), radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.jt {
    left: -0.6%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-right: 1px solid #010504;
    border-left: 1px none #031518;
    background-color: #021a1a;
    box-shadow: inset 2px -3px 7px -2px #000;
    color: #879191;
}

.tab-block-normal.cp-4.jt.bg-grad {
    -webkit-transition: all 225ms cubic-bezier(0.69, 0.013, 0.25, 1);
    transition: all 225ms cubic-bezier(0.69, 0.013, 0.25, 1);
}

.tab-block-normal.cp-4.jt.bg-grad:hover {
    z-index: 500;
    background-image: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.jt.bg-grad:focus {
    z-index: 700;
    border-top: 5px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
    background-image: linear-gradient(180deg, #021a1a, #04352f);
}

.tab-block-normal.cp-4.jt {
    left: -0.6%;
    padding-right: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-right: 1px solid #010504;
    border-left: 1px none #031518;
    background-color: #021a1a;
    box-shadow: inset 2px -3px 7px -2px #000;
    color: #879191;
}

.tab-block-normal.cp-4.jt.bg-grad {
    background-color: #000202;
    background-image: none;
    -webkit-transition: all 225ms cubic-bezier(0.69, 0.013, 0.25, 1);
    transition: all 225ms cubic-bezier(0.69, 0.013, 0.25, 1);
}

.tab-block-normal.cp-4.jt.bg-grad:hover {
    z-index: 500;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#010c0c), to(#05352f));
    background-image: linear-gradient(0deg, #010c0c, #05352f);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    color: #fff;
}

.tab-block-normal.cp-4.jt.bg-grad:focus {
    z-index: 700;
    border-top: 5px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
    background-image: linear-gradient(180deg, #021a1a, #04352f);
}

.tab-block-normal.cp-4.jt.bg-grad.w--current {
    border-top: 3px solid #36cdc6;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
    background-image: linear-gradient(180deg, #021a1a, #04352f);
}

.tab-text {
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    font-family: Arcadia, sans-serif;
    font-size: 1.15em;
    letter-spacing: 1.02px;
}

.tab-content-list {
    position: absolute;
    left: 0%;
    top: 36%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 240px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.tab-content-list.lk {
    left: 0%;
    margin-right: auto;
    margin-left: auto;
}

.tab-content-list.aa {
    left: 0%;
    margin-right: auto;
    margin-left: auto;
}

.tab-content-list.aqw {
    left: 0%;
    margin-right: auto;
    margin-left: auto;
}

.image-3 {
    position: absolute;
    top: -30px;
}

.image-3.sdsd {
    top: -27px;
}

.image-3.ss {
    top: -14px;
}

.image-3.sss {
    top: -24px;
}

.bg-grad {
    background-color: #021a1a;
    background-image: radial-gradient( circle farthest-corner at 100% 100%, hsla(0, 0%, 100%, 0) 5%, rgba(0, 8, 8, 0.5) 57%, rgba(0, 10, 10, 0.37) 71%, #000);
}

.major-pane {
    width: 100%;
    height: 100vh;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(58%, transparent));
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, #000, transparent 58%);
}

.major-pane.new-sect.third {
    overflow: hidden;
    height: 85vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #000;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(65%, transparent));
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, #000, transparent 65%);
}

.major-pane.hero.biggie {
    overflow: hidden;
    background-color: #000202;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, color-stop(1%, #000), color-stop(19%, rgba(0, 0, 0, 0.68)), color-stop(33%, rgba(0, 0, 0, 0.45)), color-stop(52%, transparent));
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient( 180deg, #000 1%, rgba(0, 0, 0, 0.68) 19%, rgba(0, 0, 0, 0.45) 33%, transparent 52%);
}

.major-pane.final {
    height: auto;
}

.major-pane.final.tweet {
    overflow: hidden;
}

.major-pane.project {
    overflow: hidden;
    height: 80vh;
    background-color: #000;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#000), color-stop(24%, rgba(0, 0, 0, 0.43)), color-stop(45%, transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(58%, transparent));
    background-image: linear-gradient( 180deg, #000, rgba(0, 0, 0, 0.43) 24%, transparent 45%), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, #000, transparent 58%);
}

.major-pane.purchase {
    overflow: hidden;
    height: auto;
    padding-top: 77px;
    padding-bottom: 77px;
    background-color: #000;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(58%, transparent));
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, #000, transparent 58%);
}

.major-pane.gamews {
    overflow: hidden;
    height: 100vh;
    background-color: #000;
    background-image: none;
}

.major-pane.tokenmics {
    position: relative;
    overflow: hidden;
    height: 90vh;
    padding-top: 109px;
    padding-bottom: 97px;
    background-color: #000;
    background-image: url("../images/Looper-3_1.svg"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(58%, transparent));
    background-image: url("../images/Looper-3_1.svg"), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, #000, transparent 58%);
    background-position: 100% 0%, 0px 0px, 0px 0px;
    background-size: contain, auto, auto;
    background-repeat: no-repeat, repeat, repeat;
}

.major-pane.yoyub-about {
    overflow: hidden;
    height: auto;
    padding-bottom: 52px;
    background-color: #000;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.tab-1 {
    height: 100%;
}

.metacontent {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    padding-bottom: 10px;
    padding-left: 31px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.metacontent.socials {
    width: 100%;
    max-width: 700px;
    padding-top: 54px;
    padding-right: 0px;
    padding-left: 5px;
}

.metacontent.guns {
    left: 2%;
    padding-right: 56px;
    padding-left: 0px;
}

.weapons-header {
    margin-bottom: -1px;
    padding-top: 16px;
    padding-bottom: 3px;
    padding-left: 15px;
    background-image: url("../images/Union_1.svg");
    background-position: 0% 0%;
    background-size: 10px;
    background-repeat: no-repeat;
    font-family: Aldrich, sans-serif;
    color: #3ad1d1;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 2.32px;
    text-transform: uppercase;
}

.heading-3 {
    margin-top: 10px;
    padding-top: 4px;
    font-family: Arcadia, sans-serif;
    color: hsla(0, 0%, 100%, 0.86);
    font-size: 3.5em;
    line-height: 51px;
    font-weight: 400;
    letter-spacing: -0.24px;
}

.heading-3.socials {
    font-size: 2.6em;
    line-height: 45px;
}

.heading-3.socials.testimonial-heading {
    max-width: 650px;
    padding-right: 8px;
    font-size: 2.7em;
    line-height: 40px;
}

.heading-3.testimonial-heading {
    font-family: Arcadia, sans-serif;
}

.heading-3.testimonial-heading.vcc {
    position: relative;
    z-index: 600;
    margin-bottom: 3px;
    font-size: 3.6em;
}

.heading-3.testimonial-heading.aqw {
    position: relative;
    z-index: 600;
    font-size: 3em;
}

.weapon-text {
    position: relative;
    z-index: 700;
    padding-right: 0px;
    padding-left: 5px;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 1em;
    line-height: 20px;
}

.view-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 180px;
    height: 51px;
    margin-top: 18px;
    padding-top: 13px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    background-image: url("../images/Rectangle-4399.svg");
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Aldrich, sans-serif;
    letter-spacing: 0.64px;
    text-transform: uppercase;
}

.view-button.interactions {
    margin-left: 29px;
    background-color: hsla(0, 0%, 100%, 0.16);
    background-image: none;
}

.view-button.interactions.visit {
    position: absolute;
    z-index: 1000;
    width: 250px;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 11px;
}

.panel-about {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
    background-image: none;
    background-position: 0px 0px;
}

.top-part {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50%;
    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 72px;
    padding-right: 0px;
    padding-left: 21px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.text-portion {
    padding: 13px 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.icons-tele-socila {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 5%;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.bottom-part {
    position: relative;
    left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.main-div-block-team {
    position: relative;
    left: 7px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    height: auto;
    max-width: 1250px;
    margin-top: 14px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 0px 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.team-card {
    width: 200px;
    height: 70%;
    background-color: hsla(0, 0%, 100%, 0.43);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
}

.team-card.secondt {
    width: 250px;
    height: 68%;
    margin-right: 27px;
    padding-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 8px;
}

.team-card.secondt.insa {
    position: relative;
    left: 9px;
    top: 13px;
    width: 230px;
}

.team-card.secondt.insa.build {
    top: 11px;
}

.team-card.secondt.insa.build.cxa {
    position: absolute;
    top: 10px;
    background-image: url("../images/image-355-3.png");
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.team-card.secondt.insa.build.cxa.bt {
    background-image: url("../images/Kain-Howarth-Marketing-2.png");
    background-position: 50% 50%;
}

.team-card.secondt.insa.build.cxa.cxzaaaa {
    background-image: url("../images/Jay-Phatake-C.T.O.-2.jpg"), url("../images/Jay-Phatake-C.T.O.-1.jpg");
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: repeat, repeat;
}

.team-card.secondt.insa.build.cxa.mnbg {
    left: 8px;
    background-image: url("../images/Mike-Carter-Writer.jpg"), url("../images/image-355-3.png");
    background-position: 50% 50%, 0px 0px;
    background-size: cover, cover;
    background-repeat: repeat, no-repeat;
}

.team-card.secondt.insa.build.cxa.qwer {
    background-image: url("../images/Joseph-Roman-Tech-Support.jpg"), url("../images/image-355-3.png");
    background-position: 50% 50%, 0px 0px;
    background-size: cover, cover;
    background-repeat: repeat, no-repeat;
}

.team-card.secondt.insa.build.cxa.qwer.virtu {
    background-image: url("../images/2zigsUL.png"), url("../images/image-355-3.png");
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
}

.team-card.secondt.insa.build.cxa.qwer.virtu.byt {
    background-image: url("../images/Sam-Ridgway-CMO.jpg"), url("../images/image-355-3.png");
}

.team-card.secondt.insa.build.cxa.qwer.bvert54 {
    background-image: url("../images/Burak-Kabaabanolu-Community-Manager-1.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.forte {
    background-image: url("../images/forte.jpg") !important;
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: repeat, repeat;
}

.tetsu {
    background-image: url("../images/Tetsu_Watanabe.jpeg") !important;
    background-position: 50% 0%, 50% 50% !important;
    background-size: cover, cover !important;
    background-repeat: repeat, repeat !important;
}

.rabah {
    background-image: url("../images/Rabah_Larbi.jpeg") !important;
    background-position: 50% 0%, 50% 50% !important;
    background-size: cover, cover !important;
    background-repeat: repeat, repeat !important;
}

.maxime {
    background-image: url("../images/Maxime.jpeg") !important;
    background-position: 50% 0%, 50% 50% !important;
    background-size: cover, cover !important;
    background-repeat: repeat, repeat !important;
}

.team-card.secondt._12 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    height: 270px;
    max-height: 280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-top: 2px none #000;
    border-bottom: 2px none #000;
    border-left: 1px none #36cdc6;
    background-color: rgba(2, 26, 26, 0.15);
}

.heading-4 {
    font-family: "Arcadia svg", sans-serif;
}

.heading-4.team-name {
    position: absolute;
    left: 6%;
    top: auto;
    right: 0%;
    bottom: 10%;
    margin-top: 0px;
    margin-bottom: 2px;
    font-family: Arcadia, sans-serif;
    color: #e2e2e2 !important;
    font-size: 1.3em;
}

.team-social {
    position: absolute;
    right: 7%;
    top: auto;
    right: 15px;
    bottom: 10%;
    margin-top: 0px;
    margin-bottom: 2px;
    font-family: Arcadia, sans-serif;
    color: #e2e2e2 !important;
    font-size: 1.3em;
}

.team-social a img {
    width: 25px !important;
}

.heading-4.team-name.lote {
    width: 190px;
}

.newlote {
    color: #fff !important;
}

.heading-4.team-name.lote.dfsdi {
    width: 230px;
}

.role {
    position: absolute;
    left: 6%;
    top: auto;
    right: 0%;
    bottom: 5%;
    color: #36cdc6;
    font-size: 0.9em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

._3-txt {
    padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 22px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 12.74px;
    line-height: 15px;
}

.text-block-7 {
    font-family: Arcadia, sans-serif;
    color: hsla(0, 0%, 100%, 0.86);
    font-size: 2em;
    line-height: 27.04px;
    letter-spacing: -0.015em;
}

.heading-7 {
    position: relative;
    top: 68px;
    padding-top: 39px;
    padding-left: 22px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 2.8em;
    line-height: 30.03px;
    font-weight: 400;
    letter-spacing: -0.015em;
}

.just-content {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.heading-5 {
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 0px;
    font-family: "Arcadia svg", sans-serif;
    color: hsla(0, 0%, 100%, 0.86);
    font-size: 3em;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: -0.015em;
    text-transform: capitalize;
}

.heading-5.testimonial-heading {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-right: 0px;
    margin-bottom: 8px;
    background-image: linear-gradient(123deg, #e8e9ff, #4de1ac 55%, #fcc331);
    font-size: 3.2em;
    line-height: 46px;
}

.three-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 390px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.text-block-8 {
    margin-top: 8.19px;
    margin-bottom: 51.84px;
    padding-left: 22px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 12.74px;
    line-height: 15px;
}

.image-4 {
    position: relative;
    top: -13px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.button {
    position: relative;
    left: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* width: 203px; */
    height: 51px;
    margin-right: auto;
    margin-left: 0px;
    padding-top: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: transparent;
    background-image: url("../images/Rectangle-4399.svg");
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 0.9em;
    line-height: 21px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
}

._3-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 185.59px;
    height: 147.5px;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-image: url("../images/Union-5.svg"), none, none, none, none;
    background-position: 100% 100%, 0% 100%, 100% 0%, 0% 0%, 50% 50%;
    background-size: auto, auto, auto, auto, cover;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
}

._3-grid.ii {
    position: relative;
    margin-top: 14px;
    background-image: url("../images/Union-5.svg"), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"), url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 100% 100%, 100% 0%, 0% 0%, 50% 50%;
    background-size: auto, auto, auto, cover;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}

._3-grid.ii.bv {
    margin-top: 0px;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}

._3-grid.ii {
    padding-top: 47px;
    padding-bottom: 11px;
    background-color: #000;
    background-image: url("../images/Union-5.svg"), url("../images/Union-7.svg"), url("../images/Union-8.svg"), url("../images/Union-6.svg");
    background-position: 100% 100%, 0% 100%, 100% 0%, 0px 0px;
    background-size: auto, auto, auto, auto;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    box-shadow: inset 0 0 40px -8px #36cdc6;
}

._3-grid.ii.nft {
    position: absolute;
    width: 220px;
    height: 290px;
    padding: 0px 11px;
}

._3-grid.ii.nft._1 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
}

._3-grid.ii.nft._2 {
    left: -58.6562px;
    z-index: 50;
}

._3-grid.ii.nft._2._4r5 {
    left: auto;
    right: -106px;
}

._3-grid.ii.nft._3 {
    left: auto;
    top: auto;
    right: 0%;
    bottom: -13%;
}

.heading-8 {
    margin-top: 10px;
    margin-right: auto;
    margin-left: 0px;
    padding: 11px 0px 3px 23px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-image: url("../images/Union_1.svg");
    background-position: 0% 0%;
    background-size: 10px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-family: Aldrich, sans-serif;
    color: #3ad1d1;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 0.145em;
    text-transform: uppercase;
}

.div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin-bottom: 20px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.div-block-2.ffg {
    width: 100%;
    padding-top: 14px;
    padding-right: 54px;
    padding-left: 54px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.heading-9 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 21px;
    padding-left: 22px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 27.29px;
    line-height: 0px;
    font-weight: 400;
    letter-spacing: -0.015em;
}

.token-nos {
    position: relative;
    left: -49px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    margin-left: 26px;
    padding-right: 49px;
    padding-left: 54px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.token-nos.pur {
    width: 100%;
    padding-left: 69px;
}

.glass-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    padding: 10px 0px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-style: solid;
    border-width: 1px;
    border-color: #04352f;
    border-radius: 18px;
    background-color: rgba(2, 54, 54, 0.22);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.token-content {
    position: relative;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    padding-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.transact-text {
    margin-top: 61.85px;
    padding-left: 22px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    font-family: Arcadia, sans-serif;
    color: #36cdc6;
    line-height: 18.02px;
}

.tokenimics_img_head img {
    width: 90%;
    display: block;
    margin: auto;
}

.bottom-three {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 390px;
    margin-top: 15px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.text-block-3 {
    position: relative;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Aldrich, sans-serif;
    color: hsla(0, 0%, 100%, 0.62);
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.text-block-9 {
    padding-top: 0px;
    padding-bottom: 3px;
    padding-left: 22px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #36cdc6;
    line-height: 18.05px;
}

.text-block-9.loki {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.grid-wrapper {
    position: relative;
    z-index: 200;
    padding: 19px 41px 31px;
    border-style: none;
    border-width: 1px;
    border-color: rgba(54, 205, 198, 0.13);
    border-radius: 20px;
    background-color: rgba(0, 12, 12, 0.88);
}

.token {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.paragraph-3 {
    width: 100%;
    max-width: 550px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 0px 3px;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 1.05em;
    line-height: 25px;
    font-weight: 400;
    text-align: left;
}

.paragraph-3.tuyw {
    max-width: 550px;
    padding-top: 0px;
    padding-right: 22px;
    font-size: 1.05em;
    line-height: 24px;
}

.paragraph-3.vter {
    padding-left: 31px;
}

._10-grid-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 185.6px;
    height: 305px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-image: url("../images/Union-9.svg"), none, none, none, none;
    background-position: 100% 100%, 0% 100%, 100% 0%, 0% 0%, 50% 50%;
    background-size: auto, auto, auto, auto, cover;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
}

._10-grid-2.big {
    height: 325px;
    padding-top: 38px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
}

.big--div.contain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.amazing-content {
    position: relative;
    z-index: 99;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.content-wrap {
    position: relative;
    top: -46px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 70%;
    max-width: 1100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.text-block-10 {
    width: 350px;
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 1.05em;
    line-height: 22px;
    text-align: center;
}

.button-2 {
    position: relative;
    top: 9px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 203px;
    height: 51px;
    margin-top: 10px;
    padding-left: 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 7px;
    background-color: transparent;
    font-size: 0.9em;
    letter-spacing: 0.1em;
}

.button-2.main-button {
    left: auto;
    text-transform: uppercase;
}

.button-2.main-button:hover {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#242424), to(#242424)), radial-gradient(circle farthest-corner at 50% 50%, #168f89, #0a5f5b);
    background-image: linear-gradient(180deg, #242424, #242424), radial-gradient(circle farthest-corner at 50% 50%, #168f89, #0a5f5b);
    color: hsla(0, 0%, 100%, 0.53);
}

.button-2.main-button.koipp {
    margin-right: auto;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.text-block-11 {
    position: relative;
    left: 0px;
    z-index: 2000;
    width: 400px;
    margin-top: 9px;
    padding-top: 11px;
    padding-bottom: 0px;
    background-image: url("../images/Union_1.svg");
    background-position: 0px 0px;
    background-size: 10px;
    background-repeat: no-repeat;
    font-family: Aldrich, sans-serif;
    color: #3ad1d1;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.145em;
    text-transform: uppercase;
}

.text-block-11.lop {
    left: 0px;
    width: 300px;
}

.new-sect {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    /* width: 100vw; */
    height: 150vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("../images/Rectangle-1495.png");
    background-position: 0px 0px;
    background-size: auto;
    background-attachment: fixed;
}

.new-sect.third {
    height: 100vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#000), color-stop(65%, transparent)), radial-gradient(circle farthest-corner at 50% 50%, transparent, #000), url("../images/Ellipse-18.svg"), -webkit-gradient(linear, left top, left bottom, from(#000c0c), to(#04352f));
    background-image: linear-gradient(180deg, #000, transparent 65%), radial-gradient(circle farthest-corner at 50% 50%, transparent, #000), url("../images/Ellipse-18.svg"), linear-gradient(180deg, #000c0c, #04352f);
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, auto, auto;
    background-attachment: scroll, scroll, fixed, scroll;
}

.heading-10 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 31px 3px 3px 23px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    background-image: url("../images/Union_1.svg");
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: no-repeat;
    font-family: "Arcadia svg", sans-serif;
    color: hsla(0, 0%, 100%, 0.86);
    font-size: 47px;
    font-weight: 400;
    letter-spacing: -0.015em;
}

.heading-10.testimonial-heading {
    margin-bottom: 0px;
    padding-top: 3px;
    padding-right: 0px;
    padding-left: 0px;
    background-image: linear-gradient(123deg, #e8e9ff, #4de1ac 55%, #fcc331);
    font-size: 3.5em;
    text-align: center;
}

.text-part-purchase {
    max-width: 600px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.purchase-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.tablets {
    position: relative;
    top: -30px;
    /* right: -9%; */
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.major-pane.slising {
    position: relative;
    overflow: hidden;
    height: 80vh;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#000), color-stop(58%, transparent)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
    background-image: linear-gradient(180deg, #000, transparent 58%), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.button-holderss {
    position: relative;
    z-index: 800;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.button-holderss.nt {
    position: relative;
    top: 5px;
    width: 300px;
    height: 60px;
    padding-top: 7px;
}

.button-holderss.nt.baqw {
    left: -87px;
}

.button-holderss.bvter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tab2 {
    height: 100%;
}

.tab3 {
    height: 100%;
}

.tab4 {
    height: 100%;
}

.tab5 {
    height: 100%;
}

.text-span {
    color: hsla(0, 0%, 100%, 0.6);
}

.slider-background {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #010f0f;
    background-image: radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.21)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.6))), url("../images/61b61b2c59bce89d5c81290f_lANDING-4.png");
    background-image: radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.21)), linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url("../images/61b61b2c59bce89d5c81290f_lANDING-4.png");
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, auto;
    background-repeat: repeat, repeat, no-repeat;
}

.slider-background.background-03 {
    background-color: #021a1a;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.6))), url("../images/61b61b2c59bce8cd2f81292b_env_.png");
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url("../images/61b61b2c59bce8cd2f81292b_env_.png");
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
}

.slider-background.background-02 {
    background-color: #021a1a;
    background-image: radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.61)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.6))), url("../images/61b61b2c59bce8981d812919_0003.png");
    background-image: radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.61)), linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url("../images/61b61b2c59bce8981d812919_0003.png");
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, cover;
}

.slider-background.background-02.asw {
    background-color: #021a1a;
    background-image: radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.61)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.6))), url("../images/bartol-rendulic-bartol-rendulic-lunar-base-sketches-2-dm2.jpeg");
    background-image: radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.61)), linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url("../images/bartol-rendulic-bartol-rendulic-lunar-base-sketches-2-dm2.jpeg");
}

.content-section-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 80vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f8faff;
}

.tab-image {
    width: 34px;
    margin-right: 12px;
}

.standard-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 280px;
    margin-right: 5px;
    margin-left: 5px;
    padding-bottom: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    opacity: 0.7;
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
}

.standard-tab.w--current {
    position: relative;
    background-color: transparent;
    opacity: 1;
    color: #fff;
}

.slider-heading {
    position: relative;
    z-index: 9;
    max-width: 740px;
    margin-top: 4px;
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 3em;
    line-height: 48px;
    text-align: center;
}

.slider-heading.ssy {
    padding-right: 0px;
    padding-left: 0px;
}

.load-bar-base {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 4px;
    max-width: 220px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.2);
}

.tabs-menu {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 10%;
    z-index: 80;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.tabs-content {
    overflow: visible;
}

.load-bar {
    width: 0%;
    height: 4px;
    background-color: #fff;
}

.tabs {
    width: 100%;
}

.slider-base {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-author-name {
    font-family: Arcadia, sans-serif;
    color: #ddd;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: -0.02em;
    white-space: nowrap;
}

.testimonial-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 67px 72px 67px 41px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.content-grid {
    position: relative;
    z-index: 300;
    grid-column-gap: 5vh;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.testimonial-section {
    position: relative;
    top: auto;
    overflow: hidden;
    height: 100%;
    padding: 80px 3%;
    background-color: #111720;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), #000), radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), #000), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.17)), to(rgba(0, 0, 0, 0.17))), url("../images/0001-1.png");
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), #000), radial-gradient( circle farthest-corner at 50% 50%, hsla(0, 0%, 100%, 0), #000), linear-gradient(180deg, rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.17)), url("../images/0001-1.png");
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, auto, auto, cover;
}

.avatar {
    width: 52px;
    height: 52px;
    margin-right: 14px;
    border-radius: 100px;
}

.statistics-detail {
    color: #fff;
    font-size: 16px;
    line-height: 32px;
}

.testimonial-author-role {
    color: #36cdc6;
    line-height: 24px;
    font-weight: 400;
}

.testimonial-container {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

.card-grid {
    position: relative;
    right: 48px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.author-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.number-grid {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 32px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.text-span-2 {
    color: #079c8b;
}

.author-name-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.twitter-card {
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 24px 20px;
    border-radius: 8px;
    background-color: #011;
}

.twitter-card.snuter {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(54, 205, 198, 0.06);
    background-color: rgba(0, 9, 9, 0.35);
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
}

.twitter-icon {
    padding: 8px;
}

.testimonial-paragraph {
    padding-right: 75px;
    color: #fff;
    font-size: 1.2em;
    line-height: 27px;
}

.testimonial-author-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.large-number {
    margin-bottom: 0px;
    border: 1px none #000;
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 59px;
    line-height: 80px;
    font-weight: 600;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.testimonial-heading {
    max-width: 470px;
    margin-bottom: 22px;
    background-image: linear-gradient(123deg, #e8e9ff, #4de1ac 55%, #fcc331);
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 55px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0.01em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-right-col {
    width: 100%;
    max-width: 400px;
    padding-top: 60px;
}

.footer-submit-button {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    background-color: #00e5ae;
    -webkit-transition: background-position 200ms ease;
    transition: background-position 200ms ease;
}

.footer-submit-button:hover {
    background-position: 55% 45%;
}

.footer-submit-button.snuter {
    border-radius: 2px;
    background-color: #36cdc6;
}

.footer-submit-button.snuter.main-button {
    left: -5px;
    width: 60px;
    padding-right: 14px;
    padding-left: 29px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-image: url("../images/send-message-1.svg"), radial-gradient(circle farthest-corner at 50% 50%, #168f89, #0a5f5b);
    background-position: 50% 50%, 0px 0px;
    background-size: 30%, auto;
    background-repeat: no-repeat, repeat;
}

.footer-paragraph {
    margin-bottom: 22px;
    color: #e2e2e2;
    font-size: 17px;
    line-height: 32px;
}

.footer-text-field {
    height: 60px;
    margin-right: 16px;
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-style: solid;
    border-width: 3px;
    border-color: #fff;
    border-radius: 14px;
    background-color: #fff;
    -webkit-transition: border-color 200ms ease;
    transition: border-color 200ms ease;
    color: #000;
    font-size: 18px;
}

.footer-text-field:hover {
    border-color: #00e5ad;
}

.footer-text-field:focus {
    border-style: solid;
    border-width: 1px;
    border-color: #00e5ad;
}

.footer-text-field::-webkit-input-placeholder {
    color: #b0b0b0;
}

.footer-text-field:-ms-input-placeholder {
    color: #b0b0b0;
}

.footer-text-field::-ms-input-placeholder {
    color: #b0b0b0;
}

.footer-text-field::placeholder {
    color: #b0b0b0;
}

.footer-text-field.snuter {
    border-radius: 5px;
}

.footer-heading-star {
    position: relative;
    left: -19px;
    top: -137px;
    margin-top: -20px;
    margin-left: 20px;
}

.copyright {
    color: #5c5c5c;
    text-align: right;
}

.footer-form-heading {
    margin-top: 0px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
}

.footer-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.footer-heading {
    display: inline;
    margin-top: 0px;
    margin-bottom: 40px;
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    text-decoration: none;
}

.footer-bottom-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.send-icon-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px;
}

.footer-section {
    position: relative;
    overflow: hidden;
    padding: 57px 3% 32px;
    background-color: #000909;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#000c0c), to(#011412));
    background-image: linear-gradient(180deg, #000c0c, #011412);
    color: #8c8c8c;
    font-size: 20px;
}

.footer-section.major-pane {
    height: auto;
    padding-top: 73px;
    padding-bottom: 39px;
    background-color: #000;
    background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/Ellipse-18.svg");
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Ellipse-18.svg");
    background-position: 0px 0px, 0px 0px;
    background-size: auto, auto;
    background-repeat: repeat, no-repeat;
}

.footer-container {
    position: relative;
    z-index: 5;
    width: 100%;
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
}

.footer-heading-wrap {
    margin-bottom: 40px;
    padding-top: 26px;
    font-family: Arcadia, sans-serif;
}

.left-angle {
    position: relative;
    left: 78px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.left-angle.rightsa {
    left: -137px;
}

.car-gun-nft {
    width: 100%;
    height: 220px;
    border-radius: 9px;
    background-image: url("../images/Stinger_Pistol.png");
    background-position: 0% 0%;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
}

.car-gun-nft.nmko {
    background-image: url("../images/Ranged_Red.png");
    background-position: 50% 50%;
    background-size: cover;
}

.car-gun-nft.nmko.hut {
    background-image: url("../images/Rhino.png");
}

.car-gun-nft.mklpo {
    background-image: url("../images/Maze_Mutant_Orange.jpg");
    background-position: 0% 0%;
}

.car-gun-nft.mklpo._90 {
    background-image: url("../images/Raptor.jpg");
    background-position: 100% 50%;
}

.car-gun-nft.olk {
    background-image: url("../images/OxySuit_Gold.png");
}

.aubtext {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 30px;
    padding-top: 18px;
    padding-bottom: 6px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.price {
    padding-top: 14px;
}

.tabs-heading {
    margin-top: 0px;
    margin-bottom: 40px;
    color: #000;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    letter-spacing: -2px;
}

.tabs-heading.slider-heading {
    margin-bottom: 14px;
    color: #fff;
    text-align: left;
    letter-spacing: -1px;
}

.tabs-heading.slider-heading.testimonial-heading {
    width: 100%;
    max-width: 700px;
}

.tab-content-wrap {
    position: static;
    display: block;
    overflow: hidden;
    background-color: transparent;
}

.faq-item {
    display: block;
    border-bottom: 1px solid #e5e5e5;
    font-size: 18px;
}

.tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: transparent;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #999;
    font-size: 18px;
}

.tab-link:hover {
    color: #36cdc6;
}

.tab-link:active {
    color: #36cdc6;
}

.tab-link.w--current {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.02);
    background-image: url("../images/Union-7_1.svg"), url("../images/Union-6.svg"), url("../images/Union-5.svg"), url("../images/Union-8.svg"), -webkit-gradient(linear, left top, left bottom, from(rgba(4, 53, 47, 0.62)), color-stop(59%, #021a1a));
    background-image: url("../images/Union-7_1.svg"), url("../images/Union-6.svg"), url("../images/Union-5.svg"), url("../images/Union-8.svg"), linear-gradient(180deg, rgba(4, 53, 47, 0.62), #021a1a 59%);
    background-position: 0% 100%, 0% 0%, 100% 100%, 100% 0%, 0px 0px;
    background-size: auto, auto, auto, auto, auto;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat;
    box-shadow: inset 1px 1px 20px -10px rgba(54, 205, 198, 0.36);
    font-family: Arcadia, sans-serif;
    color: #36cdc6;
}

.tab-link.fg {
    display: none;
}

.tab-content {
    padding-bottom: 30px;
    line-height: 36px;
}

.image-5 {
    margin-right: 20px;
}

.tabs-paragraph {
    padding-right: 218px;
    font-family: Aldrich, sans-serif;
    color: #999;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: -0.02em;
}

.faq-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.faq-panel {
    width: 100%;
    max-width: 560px;
}

.tabs-section {
    height: auto;
    padding: 119px 3% 0px;
    background-color: #fff;
    color: #262626;
    font-size: 16px;
    line-height: 24px;
}

.tabs-section.major-pane {
    height: auto;
    min-height: 1800px;
    padding-top: 205px;
    background-color: #021a1a;
    background-image: url("../images/new-tick.svg"), url("../images/Looper-3.svg"), url("../images/Ellipse-18.svg");
    background-position: 100% 0%, 0px 0px, 0px 0px;
    background-size: 137px, auto, auto;
    background-repeat: repeat-y, no-repeat, repeat;
}

.tabs-preheading {
    margin-bottom: 20px;
    font-family: Aldrich, sans-serif;
    color: #b2b2b2;
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 1.3px;
    text-transform: none;
}

.tab-name {
    font-family: Aldrich, sans-serif;
    color: #a0cecc;
    font-weight: 500;
}

.tab-name:hover {
    color: #36cdc6;
}

.tabs-container {
    position: relative;
    max-width: 1160px;
    margin-right: auto;
    margin-left: auto;
}

.faq-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 5px 40px 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #999;
    line-height: 28px;
}

.faq-toggle:hover {
    color: #7e48ea;
}

.tabs-menu-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    margin-right: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.tabs-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tabs-heading-wrap {
    max-width: 800px;
    margin-bottom: 100px;
}

.faq-paragraph {
    font-family: Aldrich, sans-serif;
    color: #e6e6e6;
}

.text-block-13 {
    font-family: Arcadia, sans-serif;
    color: #e8e9ff;
}

.text-block-15 {
    font-family: "Arcadia svg", sans-serif;
}

.process-heading {
    margin-top: 0px;
    margin-bottom: 14px;
    color: #2a323c;
    font-size: 42px;
    line-height: 1.3;
    letter-spacing: -0.03em;
}

.process-graphic {
    max-width: 80%;
}

.process-step {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px;
    margin-right: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #e3eefc;
    color: #4790eb;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.process-content {
    max-width: 460px;
}

.process-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.process-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.process-sub-heading {
    margin-bottom: 20px;
    color: #4790eb;
    font-weight: 700;
    letter-spacing: 2px;
}

.process-full-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.line-break {
    width: 100%;
    height: 2px;
    max-width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #e1e5ea;
}

.process-title {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #2a323c;
    font-size: 32px;
    line-height: 42px;
}

.process-container {
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
}

.text-span-3 {
    color: #4790eb;
}

.process-main-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.process-section {
    padding: 100px 5%;
}

.process-paragraph {
    margin-bottom: 24px;
    color: #546478;
    font-size: 16px;
    line-height: 28px;
}

.process-title-wrap {
    max-width: 680px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
    text-align: center;
}

.process-line {
    position: absolute;
    left: 30px;
    z-index: -1;
    width: 2px;
    height: 100%;
    background-color: #e1e5ea;
}

.process-button {
    padding: 14px 24px;
    border-radius: 8px;
    background-color: #e3eefc;
    -webkit-transition: background-color 200ms ease, color 200ms ease;
    transition: background-color 200ms ease, color 200ms ease;
    color: #4790eb;
}

.process-button:hover {
    background-color: #4790eb;
    color: #fff;
}

.images-div {
    position: relative;
    right: 61px;
    width: 50%;
    padding: 20px;
}

.arrow-left {
    left: -9px;
    height: 100%;
    font-size: 28px;
}

.slider-two {
    width: 100%;
    height: 100%;
}

.main-panel {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 15px 30px 15px 15px;
}

.slider-one {
    width: 100%;
    height: 100%;
}

.lottie-div {
    position: absolute;
    left: -7%;
    top: 4%;
    right: 0%;
    bottom: 0%;
    width: 110%;
    height: 92%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    -o-object-fit: contain;
    object-fit: contain;
}

.lottie-div.gunty {
    width: 100%;
}

.text-part {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.arrow-right {
    top: 16px;
    right: -1px;
    z-index: 6000;
}

.main-slider-div {
    z-index: 3000;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#000), color-stop(35%, rgba(0, 0, 0, 0.39)), color-stop(54%, transparent)), url("../images/Looper-3.svg");
    background-image: linear-gradient( 180deg, #000, rgba(0, 0, 0, 0.39) 35%, transparent 54%), url("../images/Looper-3.svg");
    background-position: 0px 0px, 0px 0px;
    background-size: auto, auto;
    background-repeat: repeat, no-repeat;
}

.icon-main {
    width: 70px;
    height: 60px;
    padding: 8px;
    background-color: rgba(236, 252, 249, 0.24);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    font-size: 1em;
}

.icon-main.snuter {
    padding-top: 18px;
    border-radius: 3px;
    font-size: 0.6em;
}

.icon-main.snuter.left {
    padding-top: 20px;
}

.hold-token {
    position: relative;
    right: 1%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 28px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.gradyy {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -8%;
    z-index: 50;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    background-image: linear-gradient( 1deg, #000 8%, rgba(0, 0, 0, 0.85) 33%, rgba(0, 0, 0, 0.61) 52%, transparent 75%);
}

.top-grady {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 50;
    width: 100%;
    height: 300px;
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(3%, #000), color-stop(14%, rgba(0, 0, 0, 0.96)), color-stop(24%, rgba(0, 0, 0, 0.95)), color-stop(48%, rgba(0, 0, 0, 0.8)), color-stop(70%, rgba(0, 0, 0, 0.37)), color-stop(88%, transparent));
    background-image: linear-gradient( 180deg, #000 3%, rgba(0, 0, 0, 0.96) 14%, rgba(0, 0, 0, 0.95) 24%, rgba(0, 0, 0, 0.8) 48%, rgba(0, 0, 0, 0.37) 70%, transparent 88%);
}

.bg-videow {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-image: url("../images/61b61b2c59bce8cd2f81292b_env_.png");
    background-position: 0px 0px;
    background-size: cover;
}

.astronaut {
    top: -52px;
    overflow: visible;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -o-object-fit: cover;
    object-fit: cover;
}

.female-66 {
    right: 18px;
    overflow: visible;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.weapon1 {
    position: absolute;
    left: -19%;
    top: -24%;
    right: 0%;
    bottom: 0%;
    z-index: 300;
    overflow: visible;
    width: 900px;
    padding-right: 42px;
    padding-left: 42px;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -o-object-fit: contain;
    object-fit: contain;
}

.weapon23 {
    left: -186px;
    top: -114px;
    width: 1000px;
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
}

.alieny {
    top: 27px;
    width: 100%;
    height: 100%;
}

.koty {
    left: -34px;
    top: 39px;
    width: 100%;
    height: 100%;
}

.spacey {
    top: -82px;
}

.shippy.mnk {
    top: 22px;
}

.hivers {
    top: 27px;
}

.main-buy-link {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    padding-top: 22px;
    text-decoration: none;
}

.logo-wrapper {
    position: absolute;
    top: 10%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.link {
    color: hsla(0, 0%, 90%, 0.68);
    text-decoration: none;
}

.czssa {
    width: 60%;
    border-radius: 9px;
}

.stats-button {
    width: 100%;
    height: 300px;
}

.bold-text {
    line-height: 55px;
}

.hover-category {
    position: relative;
    top: 21px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 11px;
    background-color: #033535;
    opacity: 0;
    -webkit-transform: translate(0px, -33px);
    -ms-transform: translate(0px, -33px);
    transform: translate(0px, -33px);
}

.coming-soon {
    text-align: center;
}

.mgn {
    font-family: Arcadia, sans-serif;
}

.link-2 {
    color: #fff;
}

.link-3 {
    color: #fff;
}

.link-4 {
    color: #fff;
}

.faq-link {
    display: none;
    width: 100%;
    height: 80px;
    background-color: #04352f;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#021a1a));
    background-image: linear-gradient(180deg, #021a1a, #021a1a);
    color: #fff;
    text-decoration: none;
}

.heading-11 {
    font-family: Arcadia, sans-serif;
    text-align: center;
}

.timeline_definition-wrapper {
    padding: 16px;
    border-radius: 16px;
    background-color: hsla(0, 0%, 100%, 0.05);
}

.button-inverted {
    padding: 14px 32px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    border-radius: 8px;
    background-color: #fff;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    color: #161616;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.button-inverted:hover {
    -webkit-transform: translate(0px, -4px);
    -ms-transform: translate(0px, -4px);
    transform: translate(0px, -4px);
}

.paragraph-large {
    font-family: Aldrich, sans-serif;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
}

.overlay-fade-bottom {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 80px;
    background-image: -webkit-gradient( linear, left bottom, left top, from(#0a0a0a), to(rgba(10, 10, 10, 0)));
    background-image: linear-gradient(0deg, #0a0a0a, rgba(10, 10, 10, 0));
}

.section-timeline-cta {
    background-color: #0a0a0a;
}

.timeline_component {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.padding-vertical-xlarge {
    padding-top: 152px;
    padding-bottom: 27px;
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(20%, #000), color-stop(55%, rgba(0, 0, 0, 0.64)), color-stop(79%, rgba(0, 0, 0, 0.28)));
    background-image: linear-gradient( 180deg, #000 20%, rgba(0, 0, 0, 0.64) 55%, rgba(0, 0, 0, 0.28) 79%);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

.timeline_milestone-badge {
    display: inline-block;
    margin-bottom: 24px;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #fff;
    color: #161616;
    font-size: 14px;
    line-height: 12px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.text-link {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
}

.timeline_quote-title {
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.overlay-fade-top {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    height: 80px;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#0a0a0a), to(rgba(10, 10, 10, 0)));
    background-image: linear-gradient(180deg, #0a0a0a, rgba(10, 10, 10, 0));
}

.margin-bottom-small {
    margin-bottom: 24px;
}

.page-wrapper {
    position: relative;
    z-index: 0;
    background-color: #000;
    background-image: url("../images/new-tick.svg"), url("../images/Looper-3.svg"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.86)), to(rgba(0, 0, 0, 0.86))), url("../images/Vector-307.svg");
    background-image: url("../images/new-tick.svg"), url("../images/Looper-3.svg"), linear-gradient(180deg, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.86)), url("../images/Vector-307.svg");
    background-position: 100% 50%, 0% 0%, 0px 0px, 0px 0px;
    background-size: auto, auto, auto, contain;
    background-repeat: repeat-y, no-repeat, repeat, repeat;
}

.relume-logo-primary {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    color: #000;
}

.button-icon-small {
    z-index: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px 12px 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #0a0a0a;
    border-radius: 8px;
    background-color: #0a0a0a;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-decoration: none;
    text-transform: uppercase;
}

.button-icon-small:hover {
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
}

.button-icon-small.margin-right-small {
    margin-right: 16px;
}

.hero-nav_button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.timeline-main_heading-wrapper {
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    text-align: center;
}

.margin-bottom-large {
    margin-bottom: 40px;
}

.padding-vertical-xxlarge {
    padding-top: 160px;
    padding-bottom: 160px;
}

.padding-vertical-footer {
    padding-top: 120px;
    padding-bottom: 40px;
}

.text-colour-lightgrey {
    font-family: Aldrich, sans-serif;
    color: hsla(0, 0%, 100%, 0.65);
}

.timeline_item {
    position: relative;
    z-index: 2;
    display: -ms-grid;
    display: grid;
    padding-top: 80px;
    padding-bottom: 80px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 180px 1fr;
    grid-template-columns: 1fr 180px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.timeline_quote {
    margin-bottom: 16px;
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 14px;
}

.timeline_badge {
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.background-layer {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    background-color: #d8d5d1;
}

.timeline_link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
    opacity: 0.6;
    -webkit-transition: opacity 300ms ease;
    transition: opacity 300ms ease;
    color: #fff;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-decoration: none;
    text-transform: uppercase;
}

.timeline_link:hover {
    opacity: 1;
}

.text-underline {
    display: inline-block;
    margin-top: -8px;
    margin-bottom: -8px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-image: url("../images/Underline.svg");
    background-position: 50% 110%;
    background-size: contain;
    background-repeat: no-repeat;
}

.timeline_quote-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(54, 205, 198, 0.16);
    border-radius: 16px;
    background-color: #000a09;
}

.hero-nav {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90vw;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.relume-logo-secondary {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    color: #fff;
}

.container {
    width: 90vw;
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
}

.timeline_quote-text-wrapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.timeline_image-wrapper {
    overflow: hidden;
    border-radius: 12px;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
}

.timeline_image-wrapper.nbv {
    padding-bottom: 38px;
}

.section-footer {
    position: relative;
}

.timeline-hero_heading-wrapper {
    position: relative;
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.section-timeline {
    position: relative;
    z-index: -3;
}

.footer_credits-wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.timeline_progress {
    position: absolute;
    z-index: -2;
    width: 3px;
    height: 100%;
    background-color: #414141;
}

.footer_text-wrapper {
    position: relative;
    max-width: 640px;
    margin-right: auto;
    margin-bottom: 120px;
    margin-left: auto;
    text-align: center;
}

.timeline_centre {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.text-colour-white {
    color: #fff;
}

.timeline_progress-bar {
    position: fixed;
    left: auto;
    top: 0px;
    right: auto;
    bottom: 50vh;
    z-index: -1;
    width: 3px;
    height: 50vh;
    background-color: #fff;
    background-image: -webkit-gradient( linear, left top, left bottom, from(#04352f), to(#36cdc6)), -webkit-gradient(linear, left top, left bottom, from(#ff7448), color-stop(51%, #ff4848), to(#6248ff));
    background-image: linear-gradient(180deg, #04352f, #36cdc6), linear-gradient(180deg, #ff7448, #ff4848 51%, #6248ff);
}

.timeline_circle {
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    width: 15px;
    height: 15px;
    max-height: 15px;
    max-width: 15px;
    min-height: 15px;
    min-width: 15px;
    border-radius: 100%;
    background-color: #d4fffd;
    box-shadow: 0 0 0 8px #0a0a0a;
}

.margin-bottom-medium {
    margin-bottom: 32px;
}

.button-icon-small-secondary {
    z-index: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px 12px 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #0a0a0a;
    border-radius: 8px;
    background-color: #fff;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    color: #161616;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-decoration: none;
    text-transform: uppercase;
}

.button-icon-small-secondary:hover {
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
}

.button-icon-small-secondary.margin-right-small {
    margin-right: 16px;
}

.timeline_quote-image {
    width: 48px;
    height: 48px;
    margin-right: 24px;
    border-radius: 8px;
}

.button-icon {
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.section-hero {
    position: relative;
}

.margin-bottom-xlarge {
    margin-bottom: 56px;
}

.timeline_date-text {
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    font-family: Arcadia, sans-serif;
    color: #fff;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -0.03em;
}

.timeline_left {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: right;
}

.inline-block {
    display: inline-block;
}

.timeline_text {
    font-family: Aldrich, sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 500;
}

.link-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
}

.relume-link {
    position: relative;
    width: 124px;
    height: 33.33px;
}

.headings {
    font-family: Arcadia, sans-serif;
    font-size: 40px;
}

.headings.testimonial-heading {
    width: 100%;
    max-width: none;
    font-size: 4.5em;
}

.style-span {
    color: #36cdc6;
}

.bold-text-3 {
    color: #36cdc6;
    text-decoration: none;
}

.link-5 {
    text-decoration: none;
}

.leader-img {
    width: 50%;
    display: block;
    margin: auto;
}

@media screen and (max-width: 991px) {
    .leader-img {
        width: 70%;
    }
    .panel.second-sec {
        background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.66))), url("../images/alien0303-1.png"), radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)), url("../images/alien0303-1.png"), radial-gradient( circle farthest-corner at 50% 0%, #021a18, rgba(1, 12, 10, 0.39) 35%), radial-gradient( circle farthest-corner at 100% 100%, rgba(0, 0, 0, 0.86) 12%, #03332f);
        background-position: 0px 0px, -150% 50%, 0px 0px, 0px 0px;
        background-size: auto, 1400px, auto, auto;
        background-repeat: repeat, no-repeat, repeat, repeat;
    }
    .panel.second-sec.third.bgpo {
        overflow: visible;
        padding-bottom: 0px;
    }
    .heading {
        margin-top: 1px;
        font-size: 4.5em;
    }
    .sticky-nav {
        background-image: -webkit-gradient( linear, left top, left bottom, from(#000), color-stop(48%, rgba(0, 0, 0, 0.92)), color-stop(92%, rgba(0, 0, 0, 0.2)), to(transparent));
        background-image: linear-gradient( 180deg, #000, rgba(0, 0, 0, 0.92) 48%, rgba(0, 0, 0, 0.2) 92%, transparent);
    }
    .nav-logo-link {
        position: relative;
        /* top: -50px; */
    }
    .menu-link-block {
        overflow: hidden;
    }
    .text-block {
        font-size: 38px;
    }
    .menu-text-big-hover.outline-text {
        font-size: 38px;
    }
    .sectionnav {
        display: none;
    }
    .text-block-4 {
        color: rgba(255, 255, 255, 0.94);
    }
    .paragraph.subl {
        position: relative;
        top: -10px;
        width: 50%;
        font-size: 1.1em;
        line-height: 20px;
    }
    .paragraph.subl {
        width: 50%;
    }
    .block-holder {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .h1.secondary-header.testimonial-heading {
        padding-right: 98px;
        font-size: 2.7em;
    }
    .paragraph-2.marginbottom {
        padding-right: 72px;
    }
    .mnt.cp-2.buy {
        height: 65px;
    }
    .main-button.cp-1.buy {
        width: 180px;
        height: 55px;
    }
    .main-button.cp-1.buy.kjy {
        top: 7px;
    }
    .second-link {
        height: 65px;
    }
    .pol.nbg {
        font-size: 0.8em;
    }
    .left-socials {
        /* display: none; */
    }
    .bottom-row {
        padding-top: 0px;
        padding-right: 14px;
        padding-left: 35px;
    }
    .middle-div {
        width: 100%;
    }
    .logo-bott {
        width: 18%;
        margin-right: 12px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .logo-bott.lkji {
        width: 15%;
    }
    .logo-bott.chain {
        width: 15%;
    }
    .column-50 {
        width: 100%;
        max-width: 650px;
        padding-top: 31px;
    }
    .div-block-10 {
        width: 100%;
        padding-left: 36px;
    }
    .button-holder {
        height: 65px;
    }
    .button-holder.bve {
        height: 68px;
    }
    .tab-text {
        font-size: 1.1em;
    }
    .major-pane.new-sect.third {
        height: auto;
        padding-bottom: 90px;
    }
    .major-pane.hero {
        position: relative;
        top: 13px;
        height: auto;
    }
    .major-pane.hero.biggie {
        height: 100vh;
    }
    .major-pane.final.tweet {
        padding-bottom: 0px;
    }
    .major-pane.project {
        position: relative;
        height: auto;
    }
    .major-pane.purchase {
        padding-bottom: 232px;
    }
    .major-pane.gamews {
        height: 900px;
    }
    .major-pane.tokenmics {
        height: auto;
        padding-top: 0px;
        padding-bottom: 0px;
        background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/Looper-3_1.svg"), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(58%, transparent));
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Looper-3_1.svg"), linear-gradient(180deg, transparent, transparent), linear-gradient(180deg, #000, transparent 58%);
        background-position: 0px 0px, 50% 50%, 0px 0px, 0px 0px;
        background-size: auto, contain, auto, auto;
        background-repeat: repeat, no-repeat, repeat, repeat;
    }
    .major-pane.yoyub-about {
        height: auto;
    }
    .metacontent.socials {
        max-width: 650px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .metacontent.guns {
        left: 20px;
        top: -11px;
        height: 250px;
        padding-top: 7px;
        padding-bottom: 3px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .weapons-header {
        margin-right: auto;
        margin-left: auto;
        padding-top: 11px;
        background-size: 10px;
        font-size: 1.2em;
    }
    .heading-3.socials.testimonial-heading {
        padding-top: 30px;
        padding-bottom: 39px;
        font-size: 2.3em;
        line-height: 35px;
        text-align: center;
    }
    .heading-3.testimonial-heading {
        margin-top: 0px;
        margin-bottom: -2px;
        background-image: linear-gradient(123deg, #e8e9ff, #4de1ac 55%, #fcc331);
        font-size: 3em;
    }
    .heading-3.testimonial-heading.d {
        height: 200px;
        padding-top: 19px;
    }
    .weapon-text {
        margin-right: auto;
        margin-left: auto;
        padding-top: 8px;
    }
    .view-button.interactions.visit {
        position: relative;
        left: -41px;
        width: 210px;
        margin-left: 57px;
    }
    .top-part {
        padding-top: 71px;
        padding-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .text-portion {
        width: 100%;
    }
    .icons-tele-socila {
        left: 0px;
        top: -32px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 0% 0px 34px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .bottom-part {
        top: -53px;
        width: 100%;
        height: auto;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .main-div-block-team {
        top: 0px;
        width: 100%;
        height: auto;
        padding-top: 0px;
        padding-right: 18px;
        padding-left: 44px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .team-card.secondt._12 {
        width: 250px;
        height: 280px;
        margin-bottom: 30px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .just-content {
        margin-right: auto;
        margin-left: auto;
    }
    .heading-5.testimonial-heading {
        left: auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .three-wrapper {
        width: 100%;
    }
    .image-4.bew {
        display: none;
    }
    .button {
        left: auto;
        margin-top: 24px;
        margin-right: auto;
        margin-left: 0px;
    }
    ._3-grid.ii.bv.low-level {
        margin-left: 13px;
    }
    ._3-grid.ii.bv.newsa {
        width: 106%;
        height: 100%;
        padding-bottom: 26px;
    }
    ._3-grid.ii.bvd {
        margin-top: 11px;
    }
    ._3-grid.ii {
        width: 100%;
        height: 45%;
        margin-top: 0px;
    }
    ._3-grid.ii.nft._1 {
        position: relative;
    }
    ._3-grid.ii.nft._2 {
        position: relative;
        left: auto;
    }
    ._3-grid.ii.nft._2._4r5 {
        position: relative;
        right: auto;
    }
    ._3-grid.ii.nft._3 {
        position: relative;
        left: auto;
        right: auto;
        bottom: auto;
    }
    .half-block {
        width: 50%;
        padding-right: 0px;
        padding-left: 15px;
    }
    .heading-8 {
        margin-right: auto;
        margin-left: auto;
        padding-left: 6px;
        background-size: 10px;
    }
    .token-nos {
        left: auto;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .token-nos.pur {
        padding-right: 0px;
        padding-left: 0px;
    }
    .glass-grid {
        width: 100%;
        padding-top: 42px;
        padding-right: 28px;
        padding-left: 28px;
        background-color: rgba(0, 12, 12, 0.68);
    }
    .token-content {
        width: 100%;
        padding-right: 30px;
        padding-bottom: 64px;
        padding-left: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bottom-three {
        width: 100%;
        margin-top: -15px;
    }
    .grid-wrapper {
        width: 100%;
    }
    .token {
        margin-right: auto;
        margin-left: auto;
    }
    .paragraph-3 {
        max-width: 620px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
        font-size: 17px;
        line-height: 28px;
        text-align: center;
    }
    .paragraph-3.tuyw {
        padding-right: 9px;
        padding-left: 9px;
    }
    ._10-grid-2.big {
        width: 50%;
    }
    .big--div.contain {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .amazing-content {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 47px;
    }
    .content-wrap {
        width: 100%;
        height: 100%;
        padding-right: 19px;
        padding-left: 19px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .text-block-10 {
        padding-left: 0px;
    }
    .button-2 {
        margin-top: 20px;
    }
    .button-2.main-button.koipp {
        margin-right: 0px;
    }
    .text-block-11 {
        left: auto;
        width: 300px;
        margin-right: auto;
        margin-left: auto;
    }
    .heading-10.testimonial-heading {
        text-align: center;
    }
    .text-part-purchase {
        margin-right: auto;
        margin-left: auto;
    }
    .tablets {
        top: 90px;
        right: 5%;
    }
    .major-pane.slising {
        height: auto;
        padding-bottom: 51px;
    }
    .button-holderss {
        margin-right: auto;
        margin-left: auto;
        padding-left: 29px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .button-holderss.nt {
        padding-left: 44px;
    }
    .button-holderss.nt.baqw {
        left: 25px;
        padding-left: 0px;
    }
    .text-span.testimonial-heading {
        font-size: 1em;
    }
    .content-section-copy {
        position: static;
    }
    .slider-heading {
        padding-right: 115px;
        padding-left: 115px;
        font-size: 2.4em;
        line-height: 34px;
    }
    .tabs-menu {
        padding-right: 47px;
        padding-left: 47px;
    }
    .slider-base {
        padding-right: 33px;
        padding-left: 33px;
    }
    .testimonial-content {
        padding-top: 41px;
        padding-right: 0px;
        padding-left: 44px;
    }
    .avatar-image {
        margin-bottom: 16px;
    }
    .content-grid {
        grid-row-gap: 60px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .testimonial-section {
        height: auto;
        padding: 21px 8% 0px;
    }
    .testimonial-container {
        height: auto;
    }
    .card-grid {
        right: 0px;
    }
    .number-grid {
        margin-top: 17px;
    }
    .testimonial-paragraph {
        padding-right: 67px;
    }
    .testimonial-heading {
        width: 100%;
        font-size: 3.4em;
        line-height: 45px;
    }
    .footer-right-col {
        margin-right: auto;
        margin-left: auto;
        padding-top: 11px;
    }
    .footer-paragraph {
        text-align: center;
    }
    .footer-heading-star {
        margin-top: -279px;
    }
    .copyright {
        text-align: left;
    }
    .footer-form-heading {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .footer-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .footer-heading {
        position: relative;
    }
    .footer-form {
        margin-right: auto;
        margin-left: auto;
    }
    .footer-section {
        padding-top: 44px;
        padding-bottom: 74px;
    }
    .footer-heading-wrap {
        position: relative;
        top: 44px;
        margin-bottom: 60px;
        text-align: center;
    }
    .left-angle {
        left: auto;
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .left-angle.rightsa {
        left: auto;
        width: 100%;
        height: 350px;
        margin-right: auto;
        margin-left: auto;
        padding: 0px 16px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .twitter-class {
        position: relative;
        top: -94px;
    }
    .tabs-heading.slider-heading.testimonial-heading {
        padding-left: 0px;
    }
    .tabs-paragraph {
        padding-right: 48px;
    }
    .tabs-section.major-pane {
        background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/new-tick.svg"), url("../images/Looper-3.svg"), url("../images/Ellipse-18.svg");
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/new-tick.svg"), url("../images/Looper-3.svg"), url("../images/Ellipse-18.svg");
        background-position: 0px 0px, 100% 0%, 0px 0px, 0px 0px;
        background-size: auto, 137px, auto, auto;
        background-repeat: repeat, repeat-y, no-repeat, repeat;
    }
    .process-graphic {
        margin-right: auto;
        margin-left: auto;
    }
    .process-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .images-div {
        top: 111px;
        width: 100%;
        height: 50%;
    }
    .main-panel {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .lottie-div {
        left: -17%;
        top: -24%;
        right: -35%;
        width: 100%;
        height: 100%;
    }
    .text-part {
        position: relative;
        top: -11px;
        width: 100%;
        height: auto;
        padding-top: 0px;
        padding-bottom: 26px;
    }
    .arrow-right {
        top: 2px;
        right: 27px;
    }
    .hold-token {
        right: 0%;
    }
    .weapon1 {
        left: -7%;
        top: -27%;
    }
    .weapon23 {
        left: -146px;
        top: -127px;
    }
    .spacey {
        left: -20px;
        top: -54px;
        width: 100%;
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .shippy {
        left: 6px;
        top: -86px;
        width: 100%;
    }
    .shippy.mnk {
        top: -81px;
    }
    .hivers {
        left: -46px;
        top: -36px;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }
    .logo-wrapper {
        width: 30%;
    }
    .logo-main {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    .page-wrapper {
        background-image: url("../images/Looper-3.svg"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.86)), to(rgba(0, 0, 0, 0.86))), url("../images/Vector-307.svg");
        background-image: url("../images/Looper-3.svg"), linear-gradient(180deg, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.86)), url("../images/Vector-307.svg");
        background-position: 0% 0%, 0px 0px, 0px 0px;
        background-size: auto, auto, contain;
        background-repeat: no-repeat, repeat, repeat;
    }
    .button-icon-small {
        position: static;
        top: 16px;
    }
    .button-icon-small-secondary {
        position: static;
        top: 16px;
    }
    .headings.testimonial-heading {
        padding-top: 39px;
        font-size: 3.8em;
        line-height: 56px;
    }
}

@media screen and (max-width: 767px) {
    .leader-img {
        width: 100%;
    }
    .body {
        overflow: visible;
    }
    .panel {
        padding-top: 0px;
    }
    .panel.homebg {
        height: 850px;
    }
    .panel.second-sec.third.bgpo {
        padding-top: 0px;
        padding-bottom: 70px;
    }
    .heading {
        font-size: 4em;
    }
    .sticky-nav {
        position: fixed;
        z-index: 9000;
        height: 120px;
        padding-top: 20px;
        /* -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px); */
    }
    .nav-grid {
        text-align: center;
    }
    .nav-logo-link {
        position: relative;
        /* top: -56px; */
    }
    .moon-menu {
        overflow: hidden;
    }
    .menu-link-block {
        padding-right: 31px;
        padding-left: 31px;
    }
    .sectionnav {
        position: relative;
        overflow: hidden;
    }
    .paragraph.subl {
        width: 70%;
    }
    .paragraph.subl {
        width: 70%;
    }
    .h1.secondary-header.testimonial-heading {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        font-size: 2.7em;
        text-align: center;
    }
    .paragraph-2.marginbottom {
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
    }
    .small-title {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .div-block-4 {
        margin-left: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .left-socials {
        overflow: hidden;
    }
    .bottom-scroll {
        z-index: 9500;
    }
    .bottom-row {
        padding-top: 0px;
    }
    .menu-button {
        /* display: none; */
        overflow: hidden;
        font-size: 10px;
    }
    /* display menu size */
    .text-block {
        font-size: 26px;
        margin-left: 34px;
    }
    .menu-link-block {
        height: 65px;
    }
    /*  */
    .sswpo {
        padding-top: 4px;
        font-size: 10px;
    }
    .menu-ion {
        width: 20%;
    }
    .ticker {
        display: none;
        overflow: hidden;
    }
    .column-50 {
        padding-top: 38px;
        padding-right: 12px;
        padding-left: 12px;
        margin-top: 98px;
    }
    .div-block-10 {
        padding-right: 18px;
        padding-left: 18px;
    }
    .button-holder.bve {
        right: -74px;
    }
    .button-holder.vbn {
        left: 90px;
        right: auto;
    }
    .button-holder.vbn.nb {
        left: auto;
        right: -37px;
    }
    .tabs-menu-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 259px;
        padding-top: 6px;
        padding-bottom: 5px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
    .tabs-menu-2.mkyu {
        top: 68px;
    }
    .majoj-tab-div {
        height: auto;
    }
    .tab-block.cp-4.bg-grad {
        left: 12%;
        width: 40%;
        height: 180px;
        padding-right: 27%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .tab-block.cp-4.bg-grad {
        position: relative;
        left: auto;
        top: auto;
        width: 33%;
        height: 120px;
        padding-right: 43px;
        padding-left: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: #000;
    }
    .tab-block.cp-4.bg-grad:hover {
        left: auto;
        top: auto;
        z-index: 3000;
        height: 120px;
        padding-right: 0%;
        background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#021a1a));
        background-image: linear-gradient(180deg, #021a1a, #021a1a);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    .tab-block.cp-4.bg-grad.w--current {
        left: auto;
        width: 33%;
        height: 120px;
        padding-right: 0%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .tab-block-normal.cp-4.mh.bg-grad {
        width: 50%;
        height: 180px;
    }
    .tab-block-normal.cp-4.mh.bg-grad {
        left: 27px;
        top: auto;
        width: 45%;
        height: 120px;
        padding-right: 30px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        border-top: 1px none #2a2a2a;
    }
    .tab-block-normal.cp-4.poe.bg-grad {
        left: 7.2%;
        width: 30%;
        height: 180px;
        padding-right: 34%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .tab-block-normal.cp-4.poe.bg-grad {
        left: auto;
        top: auto;
        width: 33%;
        height: 120px;
        padding-top: 30px;
        padding-right: 0px;
        padding-left: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        background-color: #000;
    }
    .tab-block-normal.cp-4.poe.bg-grad.w--current {
        left: auto;
        top: auto;
        padding-top: 28px;
        border-top-style: solid;
        background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
        background-image: linear-gradient(180deg, #021a1a, #04352f);
    }
    .tab-block-normal.cp-4.ve.bg-grad.w--current {
        display: none;
        width: 50%;
        height: 180px;
    }
    .tab-block-normal.cp-4.ve.bg-grad {
        left: 42.9%;
        top: -123px;
        width: 45%;
        height: 120px;
    }
    .tab-block-normal.cp-4.ve.bg-grad.w--current {
        display: none;
        width: 50%;
        height: 180px;
    }
    .tab-block-normal.cp-4.ve.bg-grad.nbf {
        left: auto;
        top: 8px;
        width: 50%;
        padding-right: 30px;
        border-top: 1px none #222;
    }
    .tab-block-normal.cp-4.ve.bg-grad.nbf.w--current {
        position: relative;
        top: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 45%;
        height: 120px;
        border-top: 4px solid #36cdc6;
    }
    .tab-block-normal.cp-4.jt.bg-grad {
        left: 62.4%;
        top: -91px;
        width: 45%;
        height: 120px;
        padding-right: 36%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .tab-block-normal.cp-4.jt.bg-grad.poi {
        left: auto;
        top: auto;
        width: 33%;
        padding-right: 30px;
    }
    .tab-block-normal.cp-4.jt.bg-grad.poi.w--current {
        left: auto;
        top: auto;
        width: 33%;
        padding-top: 16px;
        padding-right: 30px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .tab-text {
        padding-top: 25px;
    }
    .tab-content-list {
        width: 100%;
    }
    .tab-content-list.aqw {
        width: 100%;
    }
    .image-3 {
        top: -23px;
        width: 30px;
    }
    .image-3.sdsd {
        top: -21px;
        width: 15%;
    }
    .major-pane {
        position: relative;
        height: auto;
    }
    .major-pane.new-sect.third {
        overflow: hidden;
    }
    .major-pane.hero {
        height: 100vh;
    }
    .major-pane.hero.biggie {
        height: 800px;
    }
    .major-pane.final.tweet {
        overflow: hidden;
    }
    .major-pane.project {
        overflow: hidden;
    }
    .major-pane.purchase {
        overflow: hidden;
    }
    .major-pane.gamews {
        overflow: hidden;
        height: auto;
    }
    .major-pane.tokenmics {
        overflow: hidden;
    }
    .major-pane.yoyub-about {
        overflow: hidden;
    }
    .metacontent.guns {
        left: auto;
        padding-right: 0px;
    }
    .heading-3.socials.testimonial-heading {
        font-size: 2.4em;
    }
    .heading-3.testimonial-heading {
        font-size: 46px;
    }
    .heading-3.testimonial-heading.d {
        margin-bottom: 0px;
        padding-top: 9px;
    }
    .weapon-text {
        padding-top: 8px;
    }
    .view-button.interactions.visit {
        left: -14px;
        margin-left: 29px;
        padding-left: 22px;
    }
    .top-part {
        padding-top: 56px;
        padding-right: 28px;
        padding-left: 28px;
    }
    .icons-tele-socila {
        top: -35px;
        padding-right: 0px;
        padding-bottom: 32px;
        padding-left: 0px;
    }
    .team-card.secondt._12 {
        width: 220px;
    }
    .heading-5.testimonial-heading {
        margin-right: 0px;
    }
    ._3-grid.ii.bv.low-level {
        padding-bottom: 25px;
    }
    .token-nos.pur {
        padding-left: 0px;
    }
    .glass-grid {
        padding-right: 15px;
        padding-left: 15px;
    }
    .text-block-9.loki {
        position: relative;
        left: 4px;
        top: -10px;
    }
    .grid-wrapper {
        background-color: #000;
    }
    .paragraph-3 {
        padding-right: 26px;
        padding-left: 26px;
    }
    .button-2.main-button.koipp {
        margin-right: auto;
        margin-left: auto;
    }
    .major-pane.slising {
        overflow: hidden;
    }
    .button-holderss {
        position: relative;
        left: auto;
        right: -14px;
        padding-left: 0px;
    }
    .button-holderss.nt {
        left: auto;
        right: 10px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .button-holderss.nbv {
        left: -2px;
    }
    .button-holderss.bvter {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .standard-tab {
        width: 150px;
        margin-right: 5px;
        margin-left: 5px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .slider-heading {
        font-size: 2.5em;
        line-height: 38px;
    }
    .load-bar-base {
        max-width: none;
        margin-right: 0px;
        margin-left: 0px;
    }
    .tabs-menu {
        padding-right: 50px;
        padding-left: 50px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .testimonial-content {
        padding-left: 0px;
    }
    .testimonial-section {
        padding-right: 0%;
        padding-left: 8%;
    }
    .card-grid {
        left: -34px;
        right: auto;
    }
    .number-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .testimonial-paragraph {
        font-size: 18px;
    }
    .testimonial-heading {
        font-size: 55px;
        line-height: 55px;
    }
    .copyright {
        margin-top: 40px;
    }
    .footer-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .footer-heading {
        font-size: 50px;
        line-height: 50px;
    }
    .footer-bottom-grid {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .left-angle.rightsa {
        display: none;
    }
    .price {
        position: relative;
        left: 14px;
        -o-object-fit: fill;
        object-fit: fill;
    }
    .tabs-heading {
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 50px;
    }
    .tabs-heading.slider-heading.testimonial-heading {
        padding-right: 0px;
        padding-left: 15px;
    }
    .tabs-paragraph {
        padding-right: 72px;
    }
    .tabs-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .tabs-container {
        padding-right: 45px;
        padding-left: 45px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .faq-toggle {
        padding-top: 30px;
        padding-bottom: 30px;
        background-position: 99% 40px;
    }
    .tabs-menu-3 {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .tabs-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .tabs-heading-wrap {
        margin-bottom: 60px;
    }
    .process-step {
        margin-right: 20px;
    }
    .process-title-wrap {
        margin-bottom: 60px;
    }
    .images-div {
        top: -7px;
        right: -17px;
        height: auto;
    }
    .arrow-left {
        left: -20px;
    }
    .main-panel {
        height: auto;
        padding-right: 15px;
    }
    .slider-one {
        padding-bottom: 287px;
    }
    .lottie-div {
        position: absolute;
        left: -6%;
        top: -3%;
        right: 0%;
        bottom: 0%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 500px;
        padding: 17px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .lottie-div.gunty {
        left: -10%;
        top: -195%;
    }
    .lottie-div.bgtr {
        position: absolute;
        left: -3px;
        top: -168px;
        right: auto;
        bottom: auto;
        height: auto;
    }
    .lottie-div.rewt {
        position: absolute;
        top: -87%;
        height: 400px;
    }
    .lottie-div.muty {
        top: -95%;
    }
    .lottie-div.rover {
        top: -101%;
    }
    .text-part {
        padding-bottom: 54px;
    }
    .arrow-right {
        right: -7px;
    }
    .icon-main.snuter {
        top: 112px;
    }
    .hold-token {
        padding-top: 49px;
    }
    .astronaut {
        top: -77px;
    }
    .weapon1 {
        position: relative;
        left: 39px;
        top: -23px;
        right: auto;
        width: 900px;
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .weapon23 {
        position: static;
        width: 700px;
    }
    .alieny {
        top: -46px;
        width: 100%;
    }
    .koty {
        left: 21px;
        top: auto;
        width: 100%;
    }
    .spacey {
        position: relative;
        left: -150px;
        top: -144px;
        width: 800px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .shippy {
        /* left: -23px; */
        top: -127px;
        width: 600px;
    }
    .hivers {
        position: absolute;
        left: auto;
        top: -77px;
        width: 700px;
    }
    .sliko {
        display: none;
    }
    .polki56 {
        display: none;
    }
    .roverry {
        top: -75px;
        width: 100%;
    }
    .slie-men {
        display: none;
    }
    .logo-wrapper {
        top: 27%;
    }
    .logo-main {
        width: 100%;
    }
    .faq-link {
        display: block;
        width: 80%;
        margin-top: 19px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 2px;
        border-style: solid;
        border-width: 1px;
        border-color: #36cdc6;
        border-radius: 9px;
        background-image: url("../images/Polygon-12.svg"), -webkit-gradient(linear, left top, left bottom, from(#021a1a), to(#021a1a));
        background-image: url("../images/Polygon-12.svg"), linear-gradient(180deg, #021a1a, #021a1a);
        background-position: 80% 50%, 0px 0px;
        background-size: 20px, auto;
        background-repeat: no-repeat, repeat;
    }
    .faq-link.nut {
        margin-top: 51px;
    }
    .faq-link.nut.w--current {
        margin-top: 31px;
    }
    .heading-11 {
        font-size: 32px;
    }
    .button-inverted {
        padding: 14px 24px;
    }
    .paragraph-large {
        font-size: 18px;
    }
    .padding-vertical-xlarge {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .text-link.text-light-grey.privacy-policy {
        margin-bottom: 16px;
    }
    .margin-bottom-small {
        margin-bottom: 24px;
    }
    .page-wrapper {
        background-image: url("../images/Looper-3.svg"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.86)), to(rgba(0, 0, 0, 0.86))), url("../images/Vector-307.svg");
        background-image: url("../images/Looper-3.svg"), linear-gradient(180deg, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.86)), url("../images/Vector-307.svg");
        background-position: 0% 0%, 0px 0px, 0px 0px;
        background-size: auto, auto, contain;
        background-repeat: no-repeat, repeat, repeat;
    }
    .button-icon-small {
        padding: 10px 16px 10px 14px;
    }
    .button-icon-small.hide-mobile {
        display: none;
    }
    .padding-vertical-xxlarge {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .padding-vertical-footer {
        padding-top: 80px;
        padding-bottom: 64px;
    }
    .timeline_item {
        width: 100%;
        -ms-grid-columns: 64px 1fr;
        grid-template-columns: 64px 1fr;
    }
    .background-layer {
        background-position: 0px 0px, 50% 100%;
        background-size: 300px 300px, auto;
    }
    .timeline_quote-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .hero-nav {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .footer_credits-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .timeline_progress {
        left: 6px;
    }
    .timeline_centre {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .button-icon-small-secondary {
        padding: 10px 16px 10px 14px;
    }
    .button-icon-small-secondary.margin-right-small.mobile-margin-right-zero {
        margin-right: 0px;
    }
    .timeline_quote-image {
        margin-top: 24px;
        margin-right: 0px;
    }
    .margin-bottom-xlarge {
        margin-bottom: 48px;
    }
    .timeline_date-text {
        margin-bottom: 24px;
        font-size: 36px;
    }
    .timeline_left {
        text-align: left;
    }
    .timeline_text {
        font-size: 20px;
    }
    .headings.testimonial-heading {
        padding-top: 51px;
        font-size: 3.8em;
    }
}

@media screen and (max-width: 479px) {
    .body {
        overflow: visible;
    }
    .panel {
        padding-bottom: 0px;
    }
    .panel.second-sec.third.bgpo {
        padding-bottom: 0px;
    }
    .heading {
        font-size: 3.1em;
    }
    .sticky-nav {
        z-index: 12000;
        height: 75px;
        padding: 0px;
        background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(48%, rgba(0, 0, 0, 0.92)), color-stop(92%, rgba(0, 0, 0, 0.2)), to(transparent));
        background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient( 180deg, #000, rgba(0, 0, 0, 0.92) 48%, rgba(0, 0, 0, 0.2) 92%, transparent);
        /* -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); */
    }
    .nav-grid {
        grid-auto-flow: row;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 100px;
        grid-template-rows: 100px;
    }
    .nav-logo-link {
        top: -2px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        border-top: 1px none #c4c4c4;
    }
    .nav-logo {
        position: relative;
        /* top: -8px; */
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .moon-menu {
        display: none;
        overflow: hidden;
        height: 100vh;
        opacity: 0;
    }
    .text-block {
        font-size: 1.9em;
    }
    .menu-text-big-hover.outline-text {
        font-size: 2em;
    }
    .sectionnav {
        overflow: hidden;
        padding: 0px;
    }
    .text-block-4 {
        font-size: 1.3em;
    }
    .paragraph.subl {
        font-size: 0.9em;
    }
    .h1.secondary-header.testimonial-heading {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 2em;
    }
    .paragraph-2 {
        padding-right: 0px;
    }
    .paragraph-2.marginbottom {
        padding-top: 71px;
    }
    .small-title {
        padding-left: 0px;
        background-size: 10px;
        text-align: center;
    }
    .div-block-4 {
        margin-left: 11px;
    }
    .mnt.cp-2.buy {
        top: 95%;
        width: 200px;
        height: 60px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 21px;
        padding-left: 21px;
    }
    .mnt.cp-2.buy.tut {
        left: -9%;
        top: 61px;
        right: 35%;
        bottom: 0%;
        width: 200px;
        height: 55px;
        padding-left: 9px;
    }
    .mnt.cp-2.buy.tut.ooty {
        left: 49px;
        top: 62px;
        right: auto;
        bottom: auto;
        width: 180px;
        margin-right: auto;
        margin-left: auto;
    }
    .main-button.cp-1.buy.btr {
        position: relative;
        left: auto;
        top: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .main-button.cp-1.buy.kjy {
        left: 39px;
        top: -6px;
        width: 200px;
        margin-right: auto;
        margin-left: auto;
    }
    .second-link {
        right: auto;
        width: 100%;
    }
    .left-socials {
        overflow: hidden;
    }
    .bottom-scroll {
        z-index: 10000;
    }
    .bottom-row {
        padding-right: 1px;
        padding-left: 1px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .middle-div {
        height: 140px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .menu-button {
        top: 0%;
        /* display: none; */
        overflow: hidden;
        right: 0%;
    }
    /* display menu size */
    .text-block {
        font-size: 20px;
        margin-left: 30px;
    }
    .menu-link-block {
        height: 48px;
    }
    .sswpo {
        display: none;
    }
    /*  */
    .ticker {
        overflow: hidden;
    }
    .div-block-10 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .button-holder {
        top: 31px;
        right: 0px;
        width: 280px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .button-holder.bve {
        right: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .button-holder.vbn {
        left: auto;
        right: auto;
    }
    .button-holder.vbn.nb {
        left: -10px;
    }
    .tabs-menu-2.mkyu {
        top: -47px;
        height: 300px;
    }
    .tab-block.cp-4.bg-grad {
        left: -42px;
        z-index: 6000;
        width: 70%;
    }
    .tab-block.cp-4.bg-grad:hover {
        z-index: 7000;
        background-image: -webkit-gradient( linear, left top, left bottom, from(#021a1a), to(#04352f));
        background-image: linear-gradient(180deg, #021a1a, #04352f);
        color: #fff;
    }
    .tab-block.cp-4.bg-grad.w--current {
        left: -48px;
        width: 70%;
        padding-left: 12px;
    }
    .tab-block-normal.cp-4.mh.bg-grad {
        left: 38.65%;
        top: -253px;
        width: 70%;
        height: 130px;
    }
    .tab-block-normal.cp-4.poe.bg-grad {
        left: 34.2%;
        top: -121px;
        width: 80%;
        height: 130px;
    }
    .tab-block-normal.cp-4.poe.bg-grad:hover {
        left: 41.2%;
        z-index: 6000;
        width: 70%;
        height: 120px;
        padding-left: 0px;
    }
    .tab-block-normal.cp-4.poe.bg-grad.w--current {
        left: 135px;
        top: -123px;
        width: 70%;
    }
    .tab-block-normal.cp-4.ve.bg-grad {
        left: 36.9%;
        top: -373px;
        width: 75%;
        height: 130px;
    }
    .tab-block-normal.cp-4.ve.bg-grad.nbf {
        left: -28px;
        top: -383px;
        width: 70%;
    }
    .tab-block-normal.cp-4.ve.bg-grad.nbf.w--current {
        left: -47px;
        top: -382px;
        width: 65%;
    }
    .tab-block-normal.cp-4.jt.bg-grad {
        left: -16.6%;
        width: 70%;
        height: 130px;
    }
    .tab-block-normal.cp-4.jt.bg-grad.poi {
        z-index: 2000;
        width: 100%;
    }
    .tab-block-normal.cp-4.jt.bg-grad.poi:hover {
        z-index: 6000;
    }
    .tab-block-normal.cp-4.jt.bg-grad.poi.w--current {
        top: 12px;
        width: 100%;
    }
    .image-3.sdsd {
        width: 8%;
    }
    .major-pane.new-sect.third {
        overflow: hidden;
    }
    .major-pane.final.tweet {
        overflow: hidden;
    }
    .major-pane.project {
        overflow: hidden;
    }
    .major-pane.purchase {
        overflow: hidden;
    }
    .major-pane.gamews {
        overflow: hidden;
    }
    .major-pane.tokenmics {
        overflow: hidden;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .major-pane.yoyub-about {
        overflow: hidden;
    }
    .metacontent.guns {
        left: auto;
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .heading-3.socials.testimonial-heading {
        font-size: 2.1em;
        line-height: 30px;
    }
    .heading-3.testimonial-heading {
        padding-top: 10px;
        padding-bottom: 25px;
        font-size: 35px;
        line-height: 40px;
    }
    .heading-3.testimonial-heading.vcc {
        padding-top: 0px;
        padding-bottom: 18px;
        font-size: 2.6em;
    }
    .heading-3.testimonial-heading.aqw {
        padding-right: 12px;
        padding-bottom: 0px;
        padding-left: 12px;
    }
    .weapon-text {
        top: -29px;
        width: 100%;
        padding-right: 30px;
        padding-bottom: 12px;
        padding-left: 30px;
    }
    .weapon-text.vbf {
        top: -20px;
    }
    .weapon-text.dwas {
        padding-top: 41px;
    }
    .view-button {
        position: relative;
        margin-right: auto;
        margin-left: auto;
    }
    .view-button.interactions.visit {
        left: auto;
        top: -7px;
        display: none;
        width: 180px;
        margin-left: auto;
        padding-left: 0px;
    }
    .top-part {
        padding-right: 20px;
        padding-left: 20px;
    }
    .main-div-block-team {
        left: auto;
        padding-left: 18px;
    }
    .role {
        width: 120%;
        margin-top: 0px;
    }
    .heading-7 {
        width: 100%;
        padding-top: 0px;
        padding-left: 0px;
    }
    .heading-5.testimonial-heading {
        left: 1px;
        margin-right: auto;
        margin-left: auto;
        font-size: 2.4em;
        line-height: 35px;
    }
    .three-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .text-block-8 {
        width: 100%;
        padding-left: 0px;
    }
    ._3-grid.ii.bv.low-level {
        padding-top: 53px;
        padding-bottom: 53px;
    }
    ._3-grid.ii {
        left: -8px;
        top: -21px;
    }
    ._3-grid.ii.nft._1 {
        top: auto;
        bottom: 6px;
    }
    ._3-grid.ii.nft._3 {
        margin-top: 11px;
    }
    .half-block {
        width: 100%;
    }
    .div-block-2.ffg {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .token-nos {
        padding: 77px 0px;
    }
    .transact-text {
        width: 100%;
        padding-left: 0px;
    }
    .bottom-three {
        position: relative;
        left: 5px;
        top: -4px;
        margin-top: 17px;
    }
    .text-block-3 {
        padding-bottom: 16px;
    }
    .text-block-9.loki {
        left: -2px;
        top: auto;
    }
    .grid-wrapper {
        padding: 0px 0px 6px;
    }
    .paragraph-3 {
        padding: 27px 5px 17px;
        font-size: 16px;
    }
    .paragraph-3.vter {
        padding-right: 9px;
        padding-left: 7px;
    }
    ._10-grid-2.big {
        width: 100%;
        height: 240px;
        padding-top: 0px;
        text-align: center;
    }
    /*********changes******/
    .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 2vw !important;
        height: 0px !important;
        background-color: red !important;
    }
    .amazing-content {
        padding-bottom: 28px;
    }
    .content-wrap {
        top: auto;
    }
    .text-block-10 {
        position: relative;
        left: -33px;
        padding-right: 59px;
        padding-left: 59px;
        font-size: 0.9em;
    }
    .button-2.main-button {
        left: 1px;
        top: -7px;
        padding-left: 24px;
    }
    .button-2.main-button.koipp {
        left: auto;
        top: -52px;
        margin-right: auto;
        margin-left: auto;
    }
    .button-2.main-button.koipp.nb {
        top: -53px;
    }
    .text-block-11 {
        left: -11px;
        background-size: 10px;
    }
    .text-block-11.lop {
        left: auto;
        right: 8px;
        padding-bottom: 0px;
    }
    .heading-10.testimonial-heading {
        font-size: 2.5em;
    }
    .tablets {
        -webkit-transform: scale(2);
        -ms-transform: scale(2);
        transform: scale(2);
    }
    .major-pane.slising {
        overflow: hidden;
    }
    .button-holderss {
        left: 6px;
        right: auto;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .button-holderss.nt {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .button-holderss.bvter {
        left: auto;
    }
    .slider-heading {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 1.8em;
        line-height: 34px;
    }
    .tabs-menu {
        padding-right: 0px;
        padding-left: 0px;
    }
    .tabs-content {
        padding-top: 20px;
    }
    .testimonial-content {
        padding-left: 0px;
    }
    .testimonial-section {
        overflow: hidden;
    }
    .card-grid {
        left: -13px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .testimonial-paragraph {
        padding-right: 21px;
    }
    .testimonial-heading {
        font-size: 2.9em;
        line-height: 40px;
    }
    .footer-text-field {
        font-size: 18px;
        line-height: 24px;
    }
    .footer-heading-star {
        position: relative;
        left: -78px;
        top: -65px;
    }
    .footer-form-heading {
        font-size: 20px;
    }
    .footer-heading {
        font-size: 2em;
        line-height: 45px;
    }
    .footer-form {
        max-width: 100%;
    }
    .footer-section {
        padding-right: 20px;
        padding-left: 20px;
    }
    .left-angle {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .price {
        left: auto;
    }
    .tabs-heading.slider-heading.testimonial-heading {
        padding-left: 0px;
        line-height: 45px;
    }
    .tab-link.w--current {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }
    .tab-content {
        padding-right: 30px;
        padding-left: 24px;
    }
    .tabs-paragraph {
        padding-right: 13px;
        font-size: 19px;
        line-height: 24px;
    }
    .tab-name {
        margin-right: 20px;
    }
    .tabs-container {
        padding-right: 12px;
        padding-left: 12px;
    }
    .tabs-menu-3 {
        width: 100%;
    }
    .tabs-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .faq-paragraph {
        color: #fff;
        text-decoration: none;
    }
    .process-graphic {
        max-width: 100%;
    }
    .process-step {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .line-break {
        max-width: 100%;
    }
    .process-main-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .process-line {
        display: none;
    }
    .images-div {
        right: auto;
        height: 350px;
        padding-right: 0px;
        padding-left: 0px;
        top: -95px;
    }
    .main-panel {
        padding-top: 2px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .slider-one {
        padding-bottom: 136px;
    }
    .lottie-div {
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        bottom: auto;
        height: 400px;
        padding: 0px;
    }
    .lottie-div.gunty {
        left: auto;
        top: auto;
        right: auto;
        bottom: auto;
        height: 350px;
        padding-top: 43px;
        padding-bottom: 0px;
        padding-left: 32px;
    }
    .lottie-div.bgtr {
        left: auto;
        top: auto;
    }
    .lottie-div.rewt {
        top: auto;
    }
    .lottie-div.muty {
        top: auto;
        height: 420px;
    }
    .lottie-div.rover {
        top: -44px;
    }
    .lottie-div.lokio {
        top: -22%;
    }
    .text-part {
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .arrow-right {
        right: -135px;
        display: none;
    }
    .icon-main.snuter {
        display: none;
    }
    .astronaut {
        top: -36px;
        height: 400px;
    }
    .female-66 {
        top: auto;
        right: auto;
    }
    .weapon1 {
        left: auto;
        top: -14%;
        right: auto;
        bottom: 0%;
        width: 600px;
        height: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .weapon23 {
        position: relative;
        left: 38px;
        top: -177px;
        width: 715px;
        -webkit-transform: translate(-38px, 43px) scale(0.5);
        -ms-transform: translate(-38px, 43px) scale(0.5);
        transform: translate(-38px, 43px) scale(0.5);
    }
    .alieny {
        top: 31px;
    }
    .koty {
        left: auto;
        top: -40px;
    }
    .spacey {
        left: -145px;
        top: -107px;
        width: 600px;
    }
    .shippy {
        left: 0px;
        top: -116px;
        width: 400px;
    }
    .shippy.mnk {
        /* left: -17px; */
        width: 514px;
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }
    .hivers {
        position: relative;
        left: 0%;
        top: -23%;
        right: auto;
        bottom: 0%;
        width: 700px;
    }
    .roverry {
        top: auto;
    }
    .sligo {
        display: none;
    }
    .main-buy-link {
        margin-right: auto;
        margin-left: auto;
    }
    .logo-wrapper {
        position: static;
        left: 9%;
        top: -24%;
        right: auto;
        bottom: 0%;
        width: 50%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .link-2 {
        color: #fff;
    }
    .link-3 {
        color: #fff;
    }
    .link-4 {
        color: #fff;
    }
    .faq-link {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        border-style: solid;
        border-width: 1px;
        border-color: #36cdc6;
        border-radius: 6px;
        background-image: url("../images/Polygon-12.svg"), -webkit-gradient(linear, left top, left bottom, from(#021a1a), to(#021a1a));
        background-image: url("../images/Polygon-12.svg"), linear-gradient(180deg, #021a1a, #021a1a);
        background-position: 70% 50%, 0px 0px;
        background-size: 10px, auto;
        background-repeat: no-repeat, repeat;
    }
    .paragraph-large {
        font-size: 16px;
    }
    .page-wrapper {
        background-image: url("../images/Looper-3.svg"), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.86)), to(rgba(0, 0, 0, 0.86))), url("../images/Vector-307.svg");
        background-image: url("../images/Looper-3.svg"), linear-gradient(180deg, rgba(0, 0, 0, 0.86), rgba(0, 0, 0, 0.86)), url("../images/Vector-307.svg");
        background-position: 0% 0%, 0px 0px, 0px 0px;
        background-size: auto, auto, contain;
        background-repeat: no-repeat, repeat, repeat;
    }
    .button-icon-small {
        top: 18px;
        padding: 10px 14px;
        font-size: 13px;
    }
    .timeline_item {
        -ms-grid-columns: 48px 1fr;
        grid-template-columns: 48px 1fr;
    }
    .margin-bottom-medium {
        margin-bottom: 24px;
    }
    .button-icon-small-secondary {
        top: 18px;
        padding: 10px 14px;
        font-size: 13px;
    }
    .button-icon {
        display: none;
    }
    .headings.testimonial-heading {
        font-size: 3.4em;
    }
}

#w-node-cf93c276-d4ae-391a-20a2-c46eca8877c3-d2561aea {
    -ms-grid-column-align: end;
    justify-self: end;
}

#w-node-_419c934d-3285-c3b8-0688-ee901f95634a-a4561aec {
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-_419c934d-3285-c3b8-0688-ee901f95634a-36561aed {
    -ms-grid-column-align: center;
    justify-self: center;
}

#w-node-fa2d0c92-8c19-38a9-cd17-37bb46e1e945-36561aed {
    -ms-grid-column-align: end;
    justify-self: end;
}

@media screen and (max-width: 991px) {
    #w-node-cf93c276-d4ae-391a-20a2-c46eca8877c3-d2561aea {
        -ms-grid-column-align: start;
        justify-self: start;
    }
    #w-node-fa2d0c92-8c19-38a9-cd17-37bb46e1e945-36561aed {
        -ms-grid-column-align: start;
        justify-self: start;
    }
    .team-social {
        position: absolute;
        top: auto;
        right: 2px !important;
        bottom: 23px;
        margin-top: 0px;
        margin-bottom: 2px;
        font-family: Arcadia, sans-serif;
        color: #e2e2e2 !important;
        font-size: 1.3em;
    }
    .hid-social {
        display: none !important;
    }
    .hide-mbl {
        display: none !important;
    }
    .show-mbl {
        display: block !important;
    }
    .hidem {
        display: none !important;
    }
    .new-play {
        left: 45px !important;
        top: -10px !important;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c628-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c62b-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c62d-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c634-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c637-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c647-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c64a-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c661-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c664-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c67d-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c680-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c69a-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c69d-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c6cb-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c6ce-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c6df-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_860fa16b-17af-6548-f3e2-76113b89c6e2-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_277fdd9f-0dec-24a1-93ae-e998c31ae62f-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_277fdd9f-0dec-24a1-93ae-e998c31ae632-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_735393e7-4e5a-0b6d-6664-7578bd12eecc-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
    #w-node-_735393e7-4e5a-0b6d-6664-7578bd12eecf-36561aed {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_419c934d-3285-c3b8-0688-ee901f95634a-a4561aec {
        -ms-grid-column-align: center;
        justify-self: center;
    }
    #w-node-_419c934d-3285-c3b8-0688-ee901f95634a-36561aed {
        -ms-grid-column-align: center;
        justify-self: center;
    }
}

@font-face {
    font-family: "Arcadia svg";
    src: url("../fonts/Arcadia-SVG.woff2") format("woff2"), url("../fonts/Arcadia-SVG.woff2") format("woff2"), url("../fonts/Arcadia-SVG.ttf") format("truetype"), url("../fonts/Arcadia-SVG.ttf") format("truetype"), url("../fonts/Arcadia-SVG.ttf") format("truetype"), url("../fonts/Arcadia-SVG.otf") format("opentype"), url("../fonts/Arcadia-SVG.otf") format("opentype"), url("../fonts/Arcadia-SVG.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Arcadia";
    src: url("../fonts/Arcadia.woff2") format("woff2"), url("../fonts/Arcadia.eot") format("embedded-opentype"), url("../fonts/Arcadia.woff") format("woff"), url("../fonts/Arcadia.ttf") format("truetype"), url("../fonts/Arcadia.ttf") format("truetype"), url("../fonts/Arcadia.otf") format("opentype"), url("../fonts/Arcadia.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}