<!DOCTYPE html>
<html data-wf-page="61c1ff88e114d3b4d2561aea" data-wf-site="61c1ff88e114d3d381561aef">

<head>
    <meta charset="utf-8">
    <title>Year of Moon</title>
    <!-- theme color  -->
    <meta name="theme-color" content="#2fb3ad" />
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/moonnationgame.webflow.css" rel="stylesheet" type="text/css">

    <!-- <script type="text/javascript">WebFont.load({ google: { families: ["Aldrich:regular"] } });</script> -->
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!-- owl css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>

<body class="body">


    <!-- video -->
    <style>
        /* swap-mng-to-v2 */

        .swap-mng-to-v2 {
            right: 20%;
            margin-top: 15px;
        }

        .swap-color:hover {
            background-color: #148580;
        }

        /* swap-mng-to-v2 */

        #fade {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        #MNG {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 580px;
            max-height: 360px;
            margin-left: -300px;
            margin-top: -180px;
            border: 2px solid #16746d;
            background: #0b131c;
            z-index: 1002;
            overflow: visible;
        }

        #MNG1 {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 580px;
            max-height: 360px;
            border: 2px solid #16746d;
            background: #0b131c;
            z-index: 1002;
            overflow: visible;
            transform: translate(-50%, -50%);
        }

        #boxclose {
            float: right;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 3px;
            background: #222222;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1002;
            opacity: 0.9;
        }

        .boxclose:before {
            content: "×";
        }

        #fade:hover~#boxclose {
            display: none;
        }

        .test:hover~.test2 {
            display: none;
        }

        .MNG-video-text {
            transform: translate(0, -60px);
            color: white;
            text-align: center;
        }

        .video-border a,
        .video-border a:hover,
        .video-border a:visited {
            text-decoration: none;
        }

        .MNG-video {
            transform: translate(50%, 30%);
        }

        .MNG-video1 {
            transform: translate(50%, 30%);
        }

        .video-border img {
            border: 2px solid #148580;
            width: 100%;
        }

        .triple-new-padding {
            padding: 80px 0px;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .triple-new-padding a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 21px;
            font-weight: 500;
            margin-right: 20px;
            margin: 10px;
        }

        .triple-new-padding img {
            width: 330px;
            margin-bottom: 15px;
            margin-right: 20px;
        }

        .moon-head {
            display: flex;
            justify-content: space-evenly;
        }

        .new-tele-btn {
            color: #FFf !important;
            font-size: 14px !important;
        }

        .new-tele-btn:hover {
            color: #fff !important;
        }

        #leaderboard .owl-carousel .owl-item img {
            width: 80% !important;
            display: block !important;
            margin: auto !important;
        }

        #leaderboard .owl-carousel .owl-item .new-map-img {
            width: 50% !important;
        }

        @media only screen and (max-width: 900px) {
            .content {
                margin-left: 12% !important;
            }
        }

        @media only screen and (max-width: 600px) {
            #leaderboard .owl-carousel .owl-item .new-map-img {
                width: 100% !important;
            }
            .content {
                margin-left: 0% !important;
            }
            #leaderboard .owl-carousel .owl-item img {
                width: 100% !important;
            }
            .moon-head {
                display: block;
            }
            .triple-new-padding img {
                width: 241px;
                margin-right: 0px;
                margin-bottom: 50px;
            }
            .triple-new-padding {
                padding: 0px 0px;
            }
            .hide-xs {
                display: none;
            }
            .MNG-video {
                transform: translate(0%, 13%);
                width: 210px;
            }
            .MNG-video1 {
                transform: translate(0%, 0%);
                width: 210px;
            }
            #MNG {
                margin-left: -185px;
            }
            #MNG1 {
                min-width: 100% !important;
            }
            .btn-new-d {
                display: none !important;
            }
            .tokenimics_img_head {
                margin-top: 30px;
            }
        }

        @media only screen and (min-width: 600px) {
            .hide-xs {
                display: none;
            }
            .MNG-video {
                transform: translate(0%, 0%);
                width: 200px;
            }
        }

        @media only screen and (min-width: 768px) {
            .dis-xs {
                display: none;
            }
            .hide-xs {
                display: block;
            }
            .MNG-video {
                transform: translate(50%, -50%);
            }
        }

        @media only screen and (min-width: 992px) {}

        @media only screen and (min-width: 1200px) {}
    </style>
    <div id="MNG">
        <a class="boxclose" id="boxclose" onclick="MNGbox_close();"></a>
        <h6 style="color: #fff;margin: 5px;">MNG @ Dubai Crypto Expo 2022</h6>
        <video id="MNGVideo" style="width:100%" controls>

      <source src="videos/MNG_DubaicryptoExpo2022.mp4" type="video/mp4">

    </video>
    </div>

    <div id="MNG1">
        <a class="boxclose" id="boxclose" onclick="MNGbox_close1();"></a>
        <h6 style="color: #fff;margin: 5px;">MNG @ Dubai Crypto Expo 2022</h6>
        <!-- <video id="MNGVideo1" style="width:100%" controls> -->

        <!-- <source src="videos/crypto_event in Dubai.mp4" type="video/mp4"> -->
        <iframe width="560" height="315" id="MNGVideo1" style="width:100%" controls src="https://www.youtube.com/embed/yKyhGf1vSeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen controls></iframe>

        <!-- </video> -->
    </div>




    <div id="fade" onClick="MNGbox_close();"></div>

    <div id="fade1" onClick="MNGbox_close1();"></div>

    <script>
        window.document.onkeydown = function(e) {
            if (!e) {
                e = event;
            }
            if (e.keyCode == 27) {
                MNGbox_close();
            }
        }

        function MNGbox_open() {
            var MNGBoxVideo = document.getElementById("MNGVideo");
            window.scrollTo(0, 0);
            document.getElementById('MNG').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
            MNGBoxVideo.play();
        }

        function MNGbox_open1() {
            var MNGBoxVideo = document.getElementById("MNGVideo1");
            window.scrollTo(0, 0);
            document.getElementById('MNG1').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            MNGBoxVideo.play();
        }

        function MNGbox_close() {
            var MNGBoxVideo = document.getElementById("MNGVideo");
            document.getElementById('MNG').style.display = 'none';
            document.getElementById('fade').style.display = 'none';
            MNGBoxVideo.pause();
        }

        function MNGbox_close1() {
            var MNGBoxVideo = document.getElementById("MNGVideo1");
            document.getElementById('MNG1').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            MNGBoxVideo.pause();
        }
    </script>
    <!-- video -->


    <div class="visit-css w-embed">

    </div>
    <header id="nav" class="sectionnav ">
        <div>
            <a href="#Hero" class="sectionmenulinkblock w-inline-block">
                <div class="div-block">
                    <div class="sectionmenutext">Home</div>
                    <div class="sectionmenu-line"></div>
                </div>
            </a>
            <a href="#Ben-Todar" data-w-id="1392fdb7-f08e-37fb-002f-25d786b30dad" class="sectionmenulinkblock w-inline-block">
                <div class="div-block">
                    <div class="sectionmenutext">Project</div>
                    <div class="sectionmenu-line"></div>
                </div>
            </a>
        </div>
    </header>

    <!-- mobile nav -->
    <div class="moon-menu">
        <div>

            <a href="roadmap.html" data-w-id="60049496-ea61-406d-444b-c84c584daa80" class="menu-link-block w-inline-block">
                <div class="menu_link_block">
                    <div class="text-block-2">01</div>
                    <div class="text-block">ROADMAP</div>
                </div>
                <div class="menu_link_block_hover">
                    <div class="menu-text-hover">01</div>
                    <div class="menu-text-big-hover outline-text ">ROADMAP</div>
                </div>
            </a>



            <!-- desk about -->
            <a href="#RODMAP" data-w-id="e8367fcd-0d87-77ab-933c-5ac676278aa3" class="menu-link-block w-inline-block hide-mbl">
                <div class="menu_link_block">
                    <div class="text-block-2">02</div>
                    <div class="text-block">TOKEN0MICS</div>
                </div>
                <div class="menu_link_block_hover">
                    <div class="menu-text-hover">02</div>
                    <div class="menu-text-big-hover outline-text">TOKEN0MCS</div>
                </div>

            </a>


            <!-- mbl about -->
 
        </div>
    </div>
    <header id="nav" class="sticky-nav">
       
    </header>


    <div class="left-socials">

        <div class="socials-div">



            <a href="https://twitter.com/YearOfMoon" class="w-inline-block" target="_blank"><img src="images/Vector.svg"
          loading="lazy" width="21" alt="twitter"></a>
            <a href="https://t.me/YearOfMoon" class="w-inline-block" target="_blank"><img src="images/Vector-1.svg"
          loading="lazy" width="21" alt="telegram"></a>
         
   
        </div>
    </div>
    <!-- new swap mng to v2 -->

    <!-- new swap mng to v2 -->
    <div data-w-id="e4f48653-d1f0-fbaa-7899-60cda9eae378" class="menu-button"><img src="images/FAD.svg" loading="lazy" width="23" alt="menu-button" class="menu-ion">
        <div class="sswpo">MENU</div>


    </div>




    <section id="Hero" class="major-pane hero biggie wf-section">

        <div 
            data-autoplay="true" data-loop="true" data-wf-ignore="true" id="22" class="bg-videow w-background-video w-background-video-atom"><video autoplay="" loop="" style="width: 100%    !important;
            height: auto   !important;" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source
          src="/IMG_0081.MP4"
          data-wf-ignore="true">
        <source
          src="/IMG_0081.MP4"
          data-wf-ignore="true">
      </video>
            <div id="65" class="panel homebg">


                <!-- button video-->
                <div class="btn-new-d">
           
                <!-- button video-->

                <div class="content home">

                    <div class="button-holder d-lg-none">
                        <!-- <div class="mnt cp-2 buy">
              <a href="https://poocoin.app/tokens/0x13dfe44c7b461222e10597e517e4485ff4766582"
                class="second-link w-inline-block" target="_blank">
                <div>
                  <div class="pol dv">MNG CHARTS</div>
                </div>
              </a>
            </div> -->
                        <div class="main-button cp-1 buy kjy new-play ">
                            <a href="https://moonnation.app/login" class="main-buy-link w-inline-block" target="_blank">
                                <div class="pol nbg"></div>
                            </a>
                        </div>


                    </div>






                    <!-- button video-->

                    <!-- new swap mng to v2 -->
    

                    <!-- new swap mng to v2 -->


                    <div class="button-holder">
                        <!-- <div class="mnt cp-2 buy">
              <a href="https://poocoin.app/tokens/0x13dfe44c7b461222e10597e517e4485ff4766582"
                class="second-link w-inline-block" target="_blank">
                <div>
                  <div class="pol dv">MNG CHARTS</div>
                </div>
              </a>
            </div> -->
     

                    </div>



                   
                    <div class="button-holder" style="margin-bottom:-49px;">
                        <div class="mnt cp-2 buy">
                            <a href="https://t.me/YearOfMoon" class="second-link w-inline-block" target="_blank">
                                <div>
                                    <div class="pol dv">TELEGRAM</div>
                                </div>
                            </a>
                        </div>
                        <div class="main-button cp-1 buy kjy">
                            <a href="https://poocoin.app/tokens/0xa6a03cf7428ae376204957ffd465e5c97de60da9" class="main-buy-link w-inline-block" target="_blank">
                                <div class="pol nbg">CHARTS</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>





    <section id="Ben-Todar" class="major-pane yoyub-about wf-section">
        <div id="879" class="panel-about">
            <div class="top-part">
                <div class="text-portion">
                    <div class="metacontent socials">
                        <div class="weapons-header" id="mbl-about">About us</div>
                        <h1 class="heading-3 socials testimonial-heading"> "Any new beginning is forged from the shards of the past, not from the abandonment of the past..."</h1>
                    </div>
                </div>
                <div class="icons-tele-socila" id="name-about">
                    <p class="paragraph-3 vter" style="font-size: 30px; line-height: 40px;">Year of Moon has launched with a bang, and the excitement is in the air! The community is energized, and the team is thrilled with the success of the launch. The community is active and engaged, with voice chat open for lively discussions and brainstorming sessions.

  We're just getting started, and there's so much to look forward to in the coming days and weeks. Website v2 will be dropping soon, which will provide a hub for community engagement and project updates.

 We can't wait to see what the future holds for Year of Moon, and we're honored to have you along for the ride.
            </div>

            <!--<a href="https://www.linkedin.com/in/ajit-phatake-87973931/" target="_blank" class="link-hold w-inline-block">
        <div class="team-card secondt _12">
          <div class="team-card secondt insa build cxa cxzaaaa"></div>
          <h3 class="heading-4 team-name">Ajit Phatake</h3>
          <div class="role">c.t.o</div>

          <div class="team-social d-flex">
            <a href="https://www.linkedin.com/in/ajit-phatake-87973931" class="me-2" target="_blank"><img
                src="images/link.png"></a>
          </div>
        </div>

      </a>--->
        </div>





        <!--<a href="https://www.linkedin.com/in/samridgway/" target="_blank" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa qwer virtu byt"></div>
        <h3 class="heading-4 team-name lote">Sam Ridgeway</h3>
        <div class="role">C.M.O</div>

        <div class="team-social d-flex">
          <a href="https://www.linkedin.com/in/samridgway/" class="me-2" target="_blank"><img src="images/link.png"></a>
        </div>
      </div>

    </a>
   


    </div>






    </a>

    <a href="https://ca.linkedin.com/in/andrew-forte-0b9941228" target="_blank" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa qwer forte"></div>

        <h3 class="heading-4 team-name lote ">Andrew
          Forte
        </h3>

        <div class="team-social d-flex">
          <a href="https://twitter.com/_andrewforte?lang=en" target="_blank"> <img src="images/tweet.png">
            <a href="https://ca.linkedin.com/in/andrew-forte-0b9941228" class="me-2" target="_blank"><img
                src="images/link.png"></a>

          </a>
        </div>

        <div class="role">C.B.O</div>
      </div>




    </a>













    <a href="http://www.linkedin.com/in/kain-howarth" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa bt"></div>
        <h3 class="heading-4 team-name lote">Kain Howarth</h3>
        <div class="role">MARKETING</div>
        <div class="team-social d-flex">
          <a href="http://www.linkedin.com/in/kain-howarth hid-social" class="me-2 hid-social" target="_blank"><img
              src="images/link.png"></a>
        </div>
      </div>

    </a>
    </div>
    </div>
    </a>
    <a href="https://www.linkedin.com/in/mikecarter22/" target="_blank" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa mnbg"></div>
        <h3 class="heading-4 team-name">Mike Carter</h3>
        <div class="role">WRITER</div>
        <div class="team-social d-flex">
          <a href="http://www.linkedin.com/in/kain-howarth" class="me-2 hid-social" target="_blank"><img
              src="images/link.png"></a>
        </div>
      </div>

    </a>
    </div>
    </div>
    </a>
    <a href="https://www.linkedin.com/in/joseph-roman-b43a58168" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa qwer"></div>
        <h3 class="heading-4 team-name lote">Joseph Roman</h3>
        <div class="role">Tech Support</div>
        <div class="team-social d-flex">
          <a href="https://www.linkedin.com/in/joseph-roman-b43a58168" class="me-2 hid-social" target="_blank"><img
              src="images/link.png"></a>
        </div>


    </a>
    </div>
    </div>
    </a>
    <a href="https://www.linkedin.com/in/burakkabasabanoglu/" target="_blank" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa qwer bvert54"></div>
        <h3 class="heading-4 team-name lote">Burak K.</h3>
        <div class="role">Community </div>
        <div class="team-social d-flex">
          <a href="https://www.linkedin.com/in/burakkabasabanoglu/" class="me-2" target="_blank"><img
              src="images/link.png"></a>
        </div>


    </a>
    </div>
    </div>
    </a>
    <a href="https://www.virtualistic.studio/" target="_blank" class="link-hold w-inline-block">
      <div class="team-card secondt _12">
        <div class="team-card secondt insa build cxa qwer virtu"></div>
        <h3 class="heading-4 team-name lote dfsdi"><br>Virtualistic </h3>
        <div class="role">studio</div>
        <div class="team-social d-flex">
          <a href="https://www.virtualistic.studio/" class="me-2" target="_blank"><img src="images/link.png"></a>
        </div>


    </a>-->
        </div>
        </div>
        </a>
        </div>
        </div>
        </div>
    </section>







    <section id="TOKENOMICS" class="major-pane tokenmics wf-section">
        <div class="gradyy"></div>
        <div id="Community" class="panel">
            <div class="token-content">
                <div class="token-nos">
                    <h1 class="heading-8"></h1>
                    <div class="token">
                        <h1 class="heading-5 testimonial-heading"></h1>
                    </div>
                    <div class="just-content">
                        <!--<p class="paragraph-3">$MNG’s 10% transaction fee has played a critical role in its success and longevity.
              The components of this fee provide price stability, steady deflation, rewards for holders, and funds for
              continuous development.<br><br><strong>Since its launch, </strong>
              <a href="https://bscscan.com/token/0x13dfe44c7b461222e10597e517e4485ff4766582?a=0x000000000000000000000000000000000000dead"
                class="link-5"><strong class="bold-text-3">$MNG has burned over 16% of its total
                  supply</strong></a><span><strong> </strong></span><strong>and distributed over $15 million in
                reflections to its investors.</strong><br><br><br><br>
            </p>-->
                    </div>

                <div class="tokenimis_img_head" style="min-width: 100vw;">
                <video style="width: 100%    !important;
                height: auto   !important;background-size: cover;" autoplay loop muted src="/IMG_0095.MP4"></video>
                </div>



            </div>
            <!-- <div class="hold-token">
        <div class="glass-grid">
          <div class="div-block-2 ffg">
            <div class="text-block-3">Total Supply:</div>
            <div class="text-block-7">384,400,000</div>
          </div>

        </div>
      </div> -->
        </div>

    </section>

    <div class="top-part">
      <div class="text-portion">
          <div class="metacontent socials">
              <div class="weapons-header" id="mbl-about">The Numbers</div>
              <h1 id="RODMAP" class="heading-3 socials testimonial-heading" style="font-size: 44px; line-height: 80px; margin-left: -10px;"> TOKENOMICS</h1>
          </div>
      </div>


<img style="height: 400px; width: auto; margin-bottom: 40px;"  src="/Untitled-1.png" alt="">

    <!-- new  application/json--> <br><br>



    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c1ff88e114d3d381561aef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        const fetchPrice = async () => {
            const {
                data: {
                    price
                },
            } = await (
                await fetch(
                    "https://api.pancakeswap.info/api/v2/tokens/"
                )
            ).json();
            document.getElementById("ticker").innerHTML = `$${parseFloat(price).toFixed(
        3
      )}`;
        };
        fetchPrice();
        setInterval(fetchPrice, 300000);
    </script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: false,

            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }

        })
    </script>
</body>

</html>
