<!DOCTYPE html>
<html data-wf-page="61c1ff88e114d3b4d2561aea" data-wf-site="61c1ff88e114d3d381561aef">

<head>
    <meta charset="utf-8">
    <title>MoonNation</title>
    <!-- theme color  -->
    <meta name="theme-color" content="#2fb3ad" />
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/moonnationgame.webflow.css" rel="stylesheet" type="text/css">

    <!-- <script type="text/javascript">WebFont.load({ google: { families: ["Aldrich:regular"] } });</script> -->
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!-- owl css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>

<body class="body">


    <!-- video -->
    <style>
        /* swap-mng-to-v2 */

        .swap-mng-to-v2 {
            right: 20%;
            margin-top: 15px;
        }

        .swap-color:hover {
            background-color: #148580;
        }

        /* swap-mng-to-v2 */

        #fade {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        #MNG {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 580px;
            max-height: 360px;
            margin-left: -300px;
            margin-top: -180px;
            border: 2px solid #16746d;
            background: #0b131c;
            z-index: 1002;
            overflow: visible;
        }

        #MNG1 {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 580px;
            max-height: 360px;
            border: 2px solid #16746d;
            background: #0b131c;
            z-index: 1002;
            overflow: visible;
            transform: translate(-50%, -50%);
        }

        #boxclose {
            float: right;
            cursor: pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 3px;
            background: #222222;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 1002;
            opacity: 0.9;
        }

        .boxclose:before {
            content: "×";
        }

        #fade:hover~#boxclose {
            display: none;
        }

        .test:hover~.test2 {
            display: none;
        }

        .MNG-video-text {
            transform: translate(0, -60px);
            color: white;
            text-align: center;
        }

        .video-border a,
        .video-border a:hover,
        .video-border a:visited {
            text-decoration: none;
        }

        .MNG-video {
            transform: translate(50%, 30%);
        }

        .MNG-video1 {
            transform: translate(50%, 30%);
        }

        .video-border img {
            border: 2px solid #148580;
            width: 100%;
        }

        .triple-new-padding {
            padding: 80px 0px;
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .triple-new-padding a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 21px;
            font-weight: 500;
            margin-right: 20px;
            margin: 10px;
        }

        .triple-new-padding img {
            width: 330px;
            margin-bottom: 15px;
            margin-right: 20px;
        }

        .moon-head {
            display: flex;
            justify-content: space-evenly;
        }

        .new-tele-btn {
            color: #FFf !important;
            font-size: 14px !important;
        }

        .new-tele-btn:hover {
            color: #fff !important;
        }

        #leaderboard .owl-carousel .owl-item img {
            width: 80% !important;
            display: block !important;
            margin: auto !important;
        }

        #leaderboard .owl-carousel .owl-item .new-map-img {
            width: 50% !important;
        }

        @media only screen and (max-width: 900px) {
            .content {
                margin-left: 12% !important;
            }
        }

        @media only screen and (max-width: 600px) {
            #leaderboard .owl-carousel .owl-item .new-map-img {
                width: 100% !important;
            }
            .content {
                margin-left: 0% !important;
            }
            #leaderboard .owl-carousel .owl-item img {
                width: 100% !important;
            }
            .moon-head {
                display: block;
            }
            .triple-new-padding img {
                width: 241px;
                margin-right: 0px;
                margin-bottom: 50px;
            }
            .triple-new-padding {
                padding: 0px 0px;
            }
            .hide-xs {
                display: none;
            }
            .MNG-video {
                transform: translate(0%, 13%);
                width: 210px;
            }
            .MNG-video1 {
                transform: translate(0%, 0%);
                width: 210px;
            }
            #MNG {
                margin-left: -185px;
            }
            #MNG1 {
                min-width: 100% !important;
            }
            .btn-new-d {
                display: none !important;
            }
            .tokenimics_img_head {
                margin-top: 30px;
            }
        }

        @media only screen and (min-width: 600px) {
            .hide-xs {
                display: none;
            }
            .MNG-video {
                transform: translate(0%, 0%);
                width: 200px;
            }
        }

        @media only screen and (min-width: 768px) {
            .dis-xs {
                display: none;
            }
            .hide-xs {
                display: block;
            }
            .MNG-video {
                transform: translate(50%, -50%);
            }
        }

        @media only screen and (min-width: 992px) {}

        @media only screen and (min-width: 1200px) {}
    </style>
    <div id="MNG">
        <a class="boxclose" id="boxclose" onclick="MNGbox_close();"></a>
        <h6 style="color: #fff;margin: 5px;">MNG @ Dubai Crypto Expo 2022</h6>
        <video id="MNGVideo" style="width:100%" controls>

      <source src="videos/MNG_DubaicryptoExpo2022.mp4" type="video/mp4">

    </video>
    </div>

    <div id="MNG1">
        <a class="boxclose" id="boxclose" onclick="MNGbox_close1();"></a>
        <h6 style="color: #fff;margin: 5px;">MNG @ Dubai Crypto Expo 2022</h6>
        <!-- <video id="MNGVideo1" style="width:100%" controls> -->

        <!-- <source src="videos/crypto_event in Dubai.mp4" type="video/mp4"> -->
        <iframe width="560" height="315" id="MNGVideo1" style="width:100%" controls src="https://www.youtube.com/embed/yKyhGf1vSeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen controls></iframe>

        <!-- </video> -->
    </div>




    <div id="fade" onClick="MNGbox_close();"></div>

    <div id="fade1" onClick="MNGbox_close1();"></div>

    <script>
        window.document.onkeydown = function(e) {
            if (!e) {
                e = event;
            }
            if (e.keyCode == 27) {
                MNGbox_close();
            }
        }

        function MNGbox_open() {
            var MNGBoxVideo = document.getElementById("MNGVideo");
            window.scrollTo(0, 0);
            document.getElementById('MNG').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
            MNGBoxVideo.play();
        }

        function MNGbox_open1() {
            var MNGBoxVideo = document.getElementById("MNGVideo1");
            window.scrollTo(0, 0);
            document.getElementById('MNG1').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            MNGBoxVideo.play();
        }

        function MNGbox_close() {
            var MNGBoxVideo = document.getElementById("MNGVideo");
            document.getElementById('MNG').style.display = 'none';
            document.getElementById('fade').style.display = 'none';
            MNGBoxVideo.pause();
        }

        function MNGbox_close1() {
            var MNGBoxVideo = document.getElementById("MNGVideo1");
            document.getElementById('MNG1').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            MNGBoxVideo.pause();
        }
    </script>
    <!-- video -->


    <div class="visit-css w-embed">

    </div>
    <header id="nav" class="sectionnav ">
        <div>
            <a href="#Hero" class="sectionmenulinkblock w-inline-block">
                <div class="div-block">
                    <div class="sectionmenutext">Home</div>
                    <div class="sectionmenu-line"></div>
                </div>
            </a>
            <a href="#Ben-Todar" data-w-id="1392fdb7-f08e-37fb-002f-25d786b30dad" class="sectionmenulinkblock w-inline-block">
                <div class="div-block">
                    <div class="sectionmenutext">Project</div>
                    <div class="sectionmenu-line"></div>
                </div>
            </a>
        </div>
    </header>

    <!-- mobile nav -->
    <div class="moon-menu">
        <div>

            <a href="roadmap.html" data-w-id="60049496-ea61-406d-444b-c84c584daa80" class="menu-link-block w-inline-block">
                <div class="menu_link_block">
                    <div class="text-block-2">01</div>
                    <div class="text-block">ROADMAP</div>
                </div>
                <div class="menu_link_block_hover">
                    <div class="menu-text-hover">01</div>
                    <div class="menu-text-big-hover outline-text ">ROADMAP</div>
                </div>
            </a>



            <!-- desk about -->
            <a href="#RODMAP" data-w-id="e8367fcd-0d87-77ab-933c-5ac676278aa3" class="menu-link-block w-inline-block hide-mbl">
                <div class="menu_link_block">
                    <div class="text-block-2">02</div>
                    <div class="text-block">TOKEN0MICS</div>
                </div>
                <div class="menu_link_block_hover">
                    <div class="menu-text-hover">02</div>
                    <div class="menu-text-big-hover outline-text">TOKEN0MCS</div>
                </div>

            </a>


            <!-- mbl about -->
 
        </div>
    </div>
    <header id="nav" class="sticky-nav">
       
    </header>


    <div class="left-socials">

        <div class="socials-div">

            <div style="margin-top: -200px; margin-bottom: 300px; margin-left: 150px; font-size: 30px; color: wheat;" ><a style="text-decoration: none;color: wheat; font-weight: 100; letter-spacing: 4px;" href="index.html">HOME</a></div>

            <a href="https://twitter.com/YearOfMoon" class="w-inline-block" target="_blank"><img src="images/Vector.svg"
          loading="lazy" width="21" alt="twitter"></a>
            <a href="https://t.me/YearOfMoon" class="w-inline-block" target="_blank"><img src="images/Vector-1.svg"
          loading="lazy" width="21" alt="telegram"></a>
         
   
        </div>
    </div>
    <!-- new swap mng to v2 -->

    <!-- new swap mng to v2 -->
    <div data-w-id="e4f48653-d1f0-fbaa-7899-60cda9eae378" class="menu-button"><img src="images/FAD.svg" loading="lazy" width="23" alt="menu-button" class="menu-ion">
    
        <div class="sswpo">MENU</div>


    </div>









    <section class="">
<div style="margin-top: 210px ; width: 100vw;" >
<img style="margin-left: 25vw;" src="/photo_2023-02-21 07.51.01.jpeg" alt="">
</div>
    </section>




    <!-- new  application/json--> <br><br>



    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61c1ff88e114d3d381561aef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
        const fetchPrice = async () => {
            const {
                data: {
                    price
                },
            } = await (
                await fetch(
                    "https://api.pancakeswap.info/api/v2/tokens/"
                )
            ).json();
            document.getElementById("ticker").innerHTML = `$${parseFloat(price).toFixed(
        3
      )}`;
        };
        fetchPrice();
        setInterval(fetchPrice, 300000);
    </script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: false,

            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }

        })
    </script>
</body>

</html>